m4trace:configure.in:1: -1- AC_INIT([configure.in])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CONFIG_AUX_DIR([../../../confdb])
m4trace:configure.in:20: -1- AC_CONFIG_HEADERS([include/mpid_config.h])
m4trace:configure.in:42: -1- AC_SUBST([ASSERT_LEVEL])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([ASSERT_LEVEL])
m4trace:configure.in:42: -1- m4_pattern_allow([^ASSERT_LEVEL$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([ASSERT_LEVEL])
m4trace:configure.in:43: -1- m4_pattern_allow([^ASSERT_LEVEL$])
m4trace:configure.in:43: -1- AH_OUTPUT([ASSERT_LEVEL], [/* Which messager is being used */
#undef ASSERT_LEVEL])
m4trace:../common/thread/mpid_thread.m4:35: -1- AC_SUBST([MPID_THREAD_SOURCES])
m4trace:../common/thread/mpid_thread.m4:35: -1- AC_SUBST_TRACE([MPID_THREAD_SOURCES])
m4trace:../common/thread/mpid_thread.m4:35: -1- m4_pattern_allow([^MPID_THREAD_SOURCES$])
m4trace:../common/thread/mpid_thread.m4:36: -1- AC_SUBST([MPID_THREAD_DISTCLEAN])
m4trace:../common/thread/mpid_thread.m4:36: -1- AC_SUBST_TRACE([MPID_THREAD_DISTCLEAN])
m4trace:../common/thread/mpid_thread.m4:36: -1- m4_pattern_allow([^MPID_THREAD_DISTCLEAN$])
m4trace:../common/thread/mpid_thread.m4:37: -1- m4_pattern_allow([^MPID_THREAD_TYPEDEFS$])
m4trace:../common/thread/mpid_thread.m4:38: -1- m4_pattern_allow([^MPID_THREAD_FUNCS$])
m4trace:../common/thread/mpid_thread.m4:51: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/status.m4:1021: AC_OUTPUT_COMMANDS is expanded from...
../common/thread/mpid_thread.m4:51: the top level])
m4trace:configure.in:53: -1- AC_SUBST([MAKE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:53: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:53: -1- AC_SUBST([VPATH])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([VPATH])
m4trace:configure.in:53: -1- m4_pattern_allow([^VPATH$])
m4trace:configure.in:53: -1- AC_SUBST([SET_CFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([SET_CFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^SET_CFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:53: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:55: -1- AC_SUBST([AR])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:55: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:56: -1- AC_SUBST([RANLIB])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:56: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:57: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([MPILIBNAME])
m4trace:configure.in:57: -1- m4_pattern_allow([^MPILIBNAME$])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:59: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:61: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CC_SHL])
m4trace:configure.in:61: -1- m4_pattern_allow([^CC_SHL$])
m4trace:configure.in:62: -1- AC_SUBST([C_LINK_SHL])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([C_LINK_SHL])
m4trace:configure.in:62: -1- m4_pattern_allow([^C_LINK_SHL$])
m4trace:configure.in:63: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([master_top_srcdir])
m4trace:configure.in:63: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.in:64: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:64: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:65: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([MAKE_DEPEND_C])
m4trace:configure.in:65: -1- m4_pattern_allow([^MAKE_DEPEND_C$])
m4trace:configure.in:66: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([ENABLE_SHLIB])
m4trace:configure.in:66: -1- m4_pattern_allow([^ENABLE_SHLIB$])
m4trace:configure.in:67: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:67: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:72: -1- AC_SUBST([INSTALL])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:72: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.in:73: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:73: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:74: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:74: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:76: -1- AC_SUBST([ETAGS])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.in:76: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:77: -1- AC_SUBST([ETAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:78: -1- AC_SUBST([ETAGSADD])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([ETAGSADD])
m4trace:configure.in:78: -1- m4_pattern_allow([^ETAGSADD$])
m4trace:configure.in:80: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:80: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:87: -1- AC_CONFIG_FILES([localdefs
$MPID_THREAD_OUTPUT_FILES
$FILE
])
m4trace:configure.in:87: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:87: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:87: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:87: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:87: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([abs_top_builddir])
