# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/Users/goodell/prefix/share/aclocal-1.11/amversion.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/auxdir.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/cond.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/depend.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/depout.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/init.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/install-sh.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/lead-dot.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/make.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/missing.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/mkdirp.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/options.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/runlog.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/sanity.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/silent.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/strip.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/substnot.m4',
                        '/Users/goodell/prefix/share/aclocal-1.11/tar.m4',
                        'mpl/confdb/aclocal_cache.m4',
                        'mpl/confdb/aclocal_cc.m4',
                        'mpl/confdb/aclocal_subcfg.m4',
                        'configure.in'
                      ],
                      {
                        'PAC_PROG_INSTALL_BREAKS_LIBS' => 1,
                        'm4_pattern_forbid' => 1,
                        'PAC_CC_FUNCTION_NAME_SYMBOL' => 1,
                        'PAC_UPDATE_BASE_CACHE' => 1,
                        'PAC_SUBDIR_CACHE' => 1,
                        'PAC_C_CONST' => 1,
                        'AC_DEFUN' => 1,
                        'PAC_FUNC_SEMCTL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'PAC_SUBDIR_CACHE_CLEANUP' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'PAC_PROG_C_WEAK_SYMBOLS' => 1,
                        'PAC_PROG_C_MULTIPLE_WEAK_SYMBOLS' => 1,
                        'PAC_ARG_CC_COMMON' => 1,
                        'PAC_SUBCONFIG_INIT' => 1,
                        'PAC_CC_STRICT' => 1,
                        'PAC_FUNC_CRYPT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'PAC_FUNC_NEEDS_DECL' => 1,
                        '_m4_warn' => 1,
                        'PAC_SUBCONFIG_FINALIZE' => 1,
                        'PAC_ARG_CC_G' => 1,
                        'PAC_C_LLINT_POS_ALIGN' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'PAC_C_INLINE' => 1,
                        'PAC_CACHE_CLEAN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'PAC_LOAD_BASE_CACHE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'PAC_ARG_CACHING' => 1,
                        'PAC_PROG_CC' => 1,
                        'PAC_C_DOUBLE_ALIGNMENT_EXCEPTION' => 1,
                        'PAC_C_VOLATILE' => 1,
                        'PAC_C_CHECK_COMPILER_OPTION' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'PAC_C_DEPENDS' => 1,
                        'AC_PROG_CC_WORKS' => 1,
                        'PAC_C_PROTOTYPES' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'PAC_C_MAX_FP_ALIGN' => 1,
                        'PAC_ARG_STRICT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'PAC_PROG_C_UNALIGNED_DOUBLES' => 1,
                        'PAC_PROG_CC_WORKS' => 1,
                        'AU_DEFUN' => 1,
                        'PAC_HEADER_STDARG' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'PAC_MPICH2_FINALIZE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'PAC_MPICH2_INIT' => 1,
                        'PAC_C_MAX_INTEGER_ALIGN' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PROG_CC_GNU' => 1,
                        'PAC_C_STRUCT_ALIGNMENT' => 1,
                        'PAC_CREATE_BASE_CACHE' => 1,
                        'PAC_FUNC_GETTIMEOFDAY' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'PAC_CHECK_SIZEOF_2TYPES' => 1,
                        'PAC_PROG_C_BROKEN_COMMON' => 1,
                        'PAC_C_RESTRICT' => 1,
                        'PAC_CHECK_SIZEOF_DERIVED' => 1,
                        'PAC_C_MAX_LONGDOUBLE_FP_ALIGN' => 1,
                        'AM_SILENT_RULES' => 1,
                        'PAC_C_CPP_CONCAT' => 1,
                        'include' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'PAC_C_MAX_DOUBLE_FP_ALIGN' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'PAC_C_TRY_COMPILE_CLEAN' => 1,
                        'PAC_C_DOUBLE_POS_ALIGN' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'PAC_SUBDIR_CACHE_CLEANUP_OLD' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'PAC_C_GNU_ATTRIBUTE' => 1,
                        'PAC_SUBDIR_CACHE_OLD' => 1,
                        'PAC_C_OPTIMIZATION' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

