m4trace:configure.in:4: -1- AC_INIT([Makefile.in])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:15: -1- AC_CONFIG_AUX_DIR([../../../confdb])
m4trace:configure.in:55: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:63: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:66: -1- AC_SUBST([CC])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal_cc.m4:860: PAC_PROG_CC_WORKS is expanded from...
aclocal_cc.m4:36: PAC_PROG_CC is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal_cc.m4:860: PAC_PROG_CC_WORKS is expanded from...
aclocal_cc.m4:36: PAC_PROG_CC is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
aclocal_cc.m4:860: PAC_PROG_CC_WORKS is expanded from...
aclocal_cc.m4:36: PAC_PROG_CC is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal_cc.m4:860: PAC_PROG_CC_WORKS is expanded from...
aclocal_cc.m4:36: PAC_PROG_CC is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal_cc.m4:36: PAC_PROG_CC is expanded from...
configure.in:66: the top level])
m4trace:configure.in:68: -1- AC_SUBST([CC])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal_cc.m4:1181: PAC_CC_STRICT is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal_cc.m4:1181: PAC_CC_STRICT is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal_cc.m4:1181: PAC_CC_STRICT is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal_cc.m4:1181: PAC_CC_STRICT is expanded from...
configure.in:68: the top level])
m4trace:configure.in:69: -1- AC_C_CONST
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:69: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:73: -1- AC_SUBST([F90])
m4trace:configure.in:73: -1- AC_SUBST([F90FLAGS])
m4trace:configure.in:73: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:73: -1- AC_SUBST([F90])
m4trace:configure.in:73: -1- AC_SUBST([ac_ct_F90])
m4trace:configure.in:73: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:73: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:84: -1- AC_SUBST([F90EXT])
m4trace:configure.in:111: -1- AC_SUBST([SIZEOF_F90_INTEGER])
m4trace:configure.in:112: -1- AC_SUBST([SIZEOF_F90_REAL])
m4trace:configure.in:113: -1- AC_SUBST([SIZEOF_F90_CHARACTER])
m4trace:configure.in:114: -1- AC_SUBST([SIZEOF_F90_DOUBLE_PRECISION])
m4trace:configure.in:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:137: the top level])
m4trace:configure.in:146: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:146: the top level])
m4trace:configure.in:147: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:147: the top level])
m4trace:configure.in:153: -1- AC_SUBST([F90_REAL_MODEL])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:165: the top level])
m4trace:configure.in:179: -1- AC_SUBST([F90_DOUBLE_MODEL])
m4trace:configure.in:191: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:191: the top level])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:200: the top level])
m4trace:configure.in:201: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:201: the top level])
m4trace:configure.in:207: -1- AC_SUBST([F90_INTEGER_MODEL])
m4trace:configure.in:213: -1- AC_SUBST([F77])
m4trace:configure.in:213: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:213: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:213: -1- AC_SUBST([F77])
m4trace:configure.in:213: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal_f77.m4:1320: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal_f77.m4:1320: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
aclocal_f77.m4:1320: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:216: -2- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if long long allowed */
#undef HAVE_LONG_LONG])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal_f77.m4:1320: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_LANG_FORTRAN77' is obsolete.
You should run autoupdate.], [autoconf/fortran.m4:160: AC_LANG_FORTRAN77 is expanded from...
aclocal_f77.m4:1320: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
aclocal_f77.m4:1320: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
aclocal_f77.m4:1320: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal_f77.m4:1320: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_FORTRAN77' is obsolete.
You should run autoupdate.], [autoconf/fortran.m4:160: AC_LANG_FORTRAN77 is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_f77.m4:258: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_LOWER], [/* Define if Fortran names are lowercase */
#undef F77_NAME_LOWER])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER_USCORE])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_LOWER_USCORE], [/* Define if Fortran names are lowercase with a trailing underscore */
#undef F77_NAME_LOWER_USCORE])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER_2USCORE])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_LOWER_2USCORE], [/* Define if Fortran names containing an underscore have two trailing
   underscores */
#undef F77_NAME_LOWER_2USCORE])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_UPPER])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_UPPER], [/* Define if Fortran names are uppercase */
#undef F77_NAME_UPPER])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_MIXED])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_MIXED], [/* Define if Fortran names preserve the original case */
#undef F77_NAME_MIXED])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_MIXED_USCORE])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_MIXED_USCORE], [/* Define if Fortran names preserve the original case and add a trailing
   underscore */
#undef F77_NAME_MIXED_USCORE])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_UPPER])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_UPPER], [/* Define if Fortran names are uppercase */
#undef F77_NAME_UPPER])
m4trace:configure.in:218: -1- AC_SUBST([F77_NAME_MANGLE])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([STDCALL])
m4trace:configure.in:218: -1- AH_OUTPUT([STDCALL], [/* Define calling convention */
#undef STDCALL])
m4trace:configure.in:251: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:251: the top level])
m4trace:configure.in:261: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:261: the top level])
m4trace:configure.in:262: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:262: the top level])
m4trace:configure.in:301: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:301: the top level])
m4trace:configure.in:303: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:303: the top level])
m4trace:configure.in:312: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:312: the top level])
m4trace:configure.in:313: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:313: the top level])
m4trace:configure.in:314: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:314: the top level])
m4trace:configure.in:316: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:316: the top level])
m4trace:configure.in:331: -1- AC_SUBST([F90_INTEGER_MODEL_MAP])
m4trace:configure.in:337: -1- AC_SUBST([F90_SUFFIX])
m4trace:configure.in:340: -1- AC_SUBST([f90includedir])
m4trace:configure.in:341: -1- AC_SUBST([f90libdir])
m4trace:configure.in:342: -1- AC_SUBST([F90_LDFLAGS])
m4trace:configure.in:343: -1- AC_SUBST([F90INC])
m4trace:configure.in:344: -1- AC_SUBST([F90_MODINCFLAG])
m4trace:configure.in:345: -1- AC_SUBST([F90MODINCSPEC])
m4trace:configure.in:347: -1- AC_SUBST([F90INCFLAG])
m4trace:configure.in:348: -1- AC_SUBST([F90FLAGS])
m4trace:configure.in:349: -1- AC_SUBST([F90LINKER])
m4trace:configure.in:350: -1- AC_SUBST([F90LIB_PATH])
m4trace:configure.in:354: -1- AC_SUBST([F90_LIBDIR_LEADER])
m4trace:configure.in:359: -1- AC_CONFIG_FILES([mpif90model.h])
m4trace:configure.in:359: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:359: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:359: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
