m4trace:configure.in:4: -1- AC_INIT([Makefile.in])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:15: -1- AC_CONFIG_AUX_DIR([../../../confdb])
m4trace:configure.in:55: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([master_top_srcdir])
m4trace:configure.in:55: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.in:63: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:63: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:66: -1- AC_SUBST([CC])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:66: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../../confdb/aclocal_cc.m4:865: PAC_PROG_CC_WORKS is expanded from...
../../../confdb/aclocal_cc.m4:25: PAC_PROG_CC is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../../confdb/aclocal_cc.m4:865: PAC_PROG_CC_WORKS is expanded from...
../../../confdb/aclocal_cc.m4:25: PAC_PROG_CC is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
../../../confdb/aclocal_cc.m4:865: PAC_PROG_CC_WORKS is expanded from...
../../../confdb/aclocal_cc.m4:25: PAC_PROG_CC is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:25: PAC_PROG_CC is expanded from...
configure.in:66: the top level])
m4trace:configure.in:68: -1- AC_SUBST([CC])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:68: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:1116: PAC_CC_STRICT is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:1116: PAC_CC_STRICT is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:1116: PAC_CC_STRICT is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:1116: PAC_CC_STRICT is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:1116: PAC_CC_STRICT is expanded from...
configure.in:68: the top level])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:69: -1- m4_pattern_allow([^const$])
m4trace:configure.in:69: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:73: -1- AC_SUBST([F90])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([F90])
m4trace:configure.in:73: -1- m4_pattern_allow([^F90$])
m4trace:configure.in:73: -1- AC_SUBST([F90FLAGS])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([F90FLAGS])
m4trace:configure.in:73: -1- m4_pattern_allow([^F90FLAGS$])
m4trace:configure.in:73: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:73: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:73: -1- AC_SUBST([F90])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([F90])
m4trace:configure.in:73: -1- m4_pattern_allow([^F90$])
m4trace:configure.in:73: -1- AC_SUBST([ac_ct_F90])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([ac_ct_F90])
m4trace:configure.in:73: -1- m4_pattern_allow([^ac_ct_F90$])
m4trace:configure.in:73: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:73: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:73: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:73: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:84: -1- AC_SUBST([F90EXT])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([F90EXT])
m4trace:configure.in:84: -1- m4_pattern_allow([^F90EXT$])
m4trace:configure.in:111: -1- AC_SUBST([SIZEOF_F90_INTEGER])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([SIZEOF_F90_INTEGER])
m4trace:configure.in:111: -1- m4_pattern_allow([^SIZEOF_F90_INTEGER$])
m4trace:configure.in:112: -1- AC_SUBST([SIZEOF_F90_REAL])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([SIZEOF_F90_REAL])
m4trace:configure.in:112: -1- m4_pattern_allow([^SIZEOF_F90_REAL$])
m4trace:configure.in:113: -1- AC_SUBST([SIZEOF_F90_CHARACTER])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([SIZEOF_F90_CHARACTER])
m4trace:configure.in:113: -1- m4_pattern_allow([^SIZEOF_F90_CHARACTER$])
m4trace:configure.in:114: -1- AC_SUBST([SIZEOF_F90_DOUBLE_PRECISION])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([SIZEOF_F90_DOUBLE_PRECISION])
m4trace:configure.in:114: -1- m4_pattern_allow([^SIZEOF_F90_DOUBLE_PRECISION$])
m4trace:configure.in:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:137: the top level])
m4trace:configure.in:146: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:146: the top level])
m4trace:configure.in:147: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:147: the top level])
m4trace:configure.in:153: -1- AC_SUBST([F90_REAL_MODEL])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([F90_REAL_MODEL])
m4trace:configure.in:153: -1- m4_pattern_allow([^F90_REAL_MODEL$])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:165: the top level])
m4trace:configure.in:179: -1- AC_SUBST([F90_DOUBLE_MODEL])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([F90_DOUBLE_MODEL])
m4trace:configure.in:179: -1- m4_pattern_allow([^F90_DOUBLE_MODEL$])
m4trace:configure.in:191: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:191: the top level])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:200: the top level])
m4trace:configure.in:201: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:201: the top level])
m4trace:configure.in:207: -1- AC_SUBST([F90_INTEGER_MODEL])
m4trace:configure.in:207: -1- AC_SUBST_TRACE([F90_INTEGER_MODEL])
m4trace:configure.in:207: -1- m4_pattern_allow([^F90_INTEGER_MODEL$])
m4trace:configure.in:213: -1- AC_SUBST([F77])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:213: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:213: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:213: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:213: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:213: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:213: -1- AC_SUBST([LIBS])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:213: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:213: -1- AC_SUBST([F77])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:213: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:213: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:213: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../../confdb/aclocal_f77.m4:1319: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../../confdb/aclocal_f77.m4:1319: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:216: -2- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:216: -2- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if long long allowed */
#undef HAVE_LONG_LONG])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
../../../confdb/aclocal_f77.m4:1319: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_LANG_FORTRAN77' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/fortran.m4:184: AC_LANG_FORTRAN77 is expanded from...
../../../confdb/aclocal_f77.m4:1319: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
../../../confdb/aclocal_f77.m4:1319: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
../../../confdb/aclocal_f77.m4:1319: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../../confdb/aclocal_f77.m4:1319: PAC_PROG_F77_LINKER_WITH_C is expanded from...
configure.in:216: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_FORTRAN77' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/fortran.m4:184: AC_LANG_FORTRAN77 is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_f77.m4:41: PAC_PROG_F77_NAME_MANGLE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER])
m4trace:configure.in:218: -1- m4_pattern_allow([^F77_NAME_LOWER$])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_LOWER], [/* Define if Fortran names are lowercase */
#undef F77_NAME_LOWER])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER_USCORE])
m4trace:configure.in:218: -1- m4_pattern_allow([^F77_NAME_LOWER_USCORE$])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_LOWER_USCORE], [/* Define if Fortran names are lowercase with a trailing underscore */
#undef F77_NAME_LOWER_USCORE])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER_2USCORE])
m4trace:configure.in:218: -1- m4_pattern_allow([^F77_NAME_LOWER_2USCORE$])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_LOWER_2USCORE], [/* Define if Fortran names containing an underscore have two trailing
   underscores */
#undef F77_NAME_LOWER_2USCORE])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_UPPER])
m4trace:configure.in:218: -1- m4_pattern_allow([^F77_NAME_UPPER$])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_UPPER], [/* Define if Fortran names are uppercase */
#undef F77_NAME_UPPER])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_MIXED])
m4trace:configure.in:218: -1- m4_pattern_allow([^F77_NAME_MIXED$])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_MIXED], [/* Define if Fortran names preserve the original case */
#undef F77_NAME_MIXED])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_MIXED_USCORE])
m4trace:configure.in:218: -1- m4_pattern_allow([^F77_NAME_MIXED_USCORE$])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_MIXED_USCORE], [/* Define if Fortran names preserve the original case and add a trailing
   underscore */
#undef F77_NAME_MIXED_USCORE])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_UPPER])
m4trace:configure.in:218: -1- m4_pattern_allow([^F77_NAME_UPPER$])
m4trace:configure.in:218: -1- AH_OUTPUT([F77_NAME_UPPER], [/* Define if Fortran names are uppercase */
#undef F77_NAME_UPPER])
m4trace:configure.in:218: -1- AC_SUBST([F77_NAME_MANGLE])
m4trace:configure.in:218: -1- AC_SUBST_TRACE([F77_NAME_MANGLE])
m4trace:configure.in:218: -1- m4_pattern_allow([^F77_NAME_MANGLE$])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([STDCALL])
m4trace:configure.in:218: -1- m4_pattern_allow([^STDCALL$])
m4trace:configure.in:218: -1- AH_OUTPUT([STDCALL], [/* Define calling convention */
#undef STDCALL])
m4trace:configure.in:251: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:251: the top level])
m4trace:configure.in:261: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:261: the top level])
m4trace:configure.in:262: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:262: the top level])
m4trace:configure.in:301: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:301: the top level])
m4trace:configure.in:303: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:303: the top level])
m4trace:configure.in:312: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:312: the top level])
m4trace:configure.in:313: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:313: the top level])
m4trace:configure.in:314: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:314: the top level])
m4trace:configure.in:316: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
configure.in:316: the top level])
m4trace:configure.in:331: -1- AC_SUBST([F90_INTEGER_MODEL_MAP])
m4trace:configure.in:331: -1- AC_SUBST_TRACE([F90_INTEGER_MODEL_MAP])
m4trace:configure.in:331: -1- m4_pattern_allow([^F90_INTEGER_MODEL_MAP$])
m4trace:configure.in:337: -1- AC_SUBST([F90_SUFFIX])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([F90_SUFFIX])
m4trace:configure.in:337: -1- m4_pattern_allow([^F90_SUFFIX$])
m4trace:configure.in:340: -1- AC_SUBST([f90includedir])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([f90includedir])
m4trace:configure.in:340: -1- m4_pattern_allow([^f90includedir$])
m4trace:configure.in:341: -1- AC_SUBST([f90libdir])
m4trace:configure.in:341: -1- AC_SUBST_TRACE([f90libdir])
m4trace:configure.in:341: -1- m4_pattern_allow([^f90libdir$])
m4trace:configure.in:342: -1- AC_SUBST([F90_LDFLAGS])
m4trace:configure.in:342: -1- AC_SUBST_TRACE([F90_LDFLAGS])
m4trace:configure.in:342: -1- m4_pattern_allow([^F90_LDFLAGS$])
m4trace:configure.in:343: -1- AC_SUBST([F90INC])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([F90INC])
m4trace:configure.in:343: -1- m4_pattern_allow([^F90INC$])
m4trace:configure.in:344: -1- AC_SUBST([F90_MODINCFLAG])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([F90_MODINCFLAG])
m4trace:configure.in:344: -1- m4_pattern_allow([^F90_MODINCFLAG$])
m4trace:configure.in:345: -1- AC_SUBST([F90MODINCSPEC])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([F90MODINCSPEC])
m4trace:configure.in:345: -1- m4_pattern_allow([^F90MODINCSPEC$])
m4trace:configure.in:347: -1- AC_SUBST([F90INCFLAG])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([F90INCFLAG])
m4trace:configure.in:347: -1- m4_pattern_allow([^F90INCFLAG$])
m4trace:configure.in:348: -1- AC_SUBST([F90FLAGS])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([F90FLAGS])
m4trace:configure.in:348: -1- m4_pattern_allow([^F90FLAGS$])
m4trace:configure.in:349: -1- AC_SUBST([F90LINKER])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([F90LINKER])
m4trace:configure.in:349: -1- m4_pattern_allow([^F90LINKER$])
m4trace:configure.in:350: -1- AC_SUBST([F90LIB_PATH])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([F90LIB_PATH])
m4trace:configure.in:350: -1- m4_pattern_allow([^F90LIB_PATH$])
m4trace:configure.in:354: -1- AC_SUBST([F90_LIBDIR_LEADER])
m4trace:configure.in:354: -1- AC_SUBST_TRACE([F90_LIBDIR_LEADER])
m4trace:configure.in:354: -1- m4_pattern_allow([^F90_LIBDIR_LEADER$])
m4trace:configure.in:359: -1- AC_CONFIG_FILES([mpif90model.h])
m4trace:configure.in:359: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:359: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:359: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:359: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:359: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([abs_top_builddir])
