m4trace:configure.in:2: -1- AC_INIT([configure.in])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_CONFIG_AUX_DIR([../../../../../confdb])
m4trace:configure.in:21: -1- AC_CONFIG_HEADERS([include/mpidi_ch3i_ssm_conf.h])
m4trace:configure.in:22: -1- AH_OUTPUT([00001], [/* -*- Mode: C; c-basic-offset:4 ; -*- */
/*  
 *  (C) 2001 by Argonne National Laboratory.
 *      See COPYRIGHT in top-level directory.
 */
#ifndef MPIDI_CH3I_SSM_CONF_H_INCLUDED
#define MPIDI_CH3I_SSM_CONF_H_INCLUDED
])
m4trace:configure.in:30: -1- AH_OUTPUT([zzzz2], [#endif])
m4trace:configure.in:43: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:43: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:43: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:43: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:47: -1- AC_SUBST([RANLIB])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:47: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([LIBS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:47: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:47: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:47: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:47: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:47: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:47: -1- AC_SUBST([RANLIB_AFTER_INSTALL])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([RANLIB_AFTER_INSTALL])
m4trace:configure.in:47: -1- m4_pattern_allow([^RANLIB_AFTER_INSTALL$])
m4trace:configure.in:49: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:49: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:50: -1- AC_SUBST([MAKE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:50: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:50: -1- AC_SUBST([VPATH])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([VPATH])
m4trace:configure.in:50: -1- m4_pattern_allow([^VPATH$])
m4trace:configure.in:50: -1- AC_SUBST([SET_CFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([SET_CFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^SET_CFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:50: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:51: -1- AC_SUBST([AR])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:51: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:57: -1- AC_SUBST([RANLIB])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:57: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([USE_BUSY_LOCKS])
m4trace:configure.in:60: -1- m4_pattern_allow([^USE_BUSY_LOCKS$])
m4trace:configure.in:60: -1- AH_OUTPUT([USE_BUSY_LOCKS], [/* Define to use busy locks */
#undef USE_BUSY_LOCKS])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([USE_MQSHM])
m4trace:configure.in:65: -1- m4_pattern_allow([^USE_MQSHM$])
m4trace:configure.in:65: -1- AH_OUTPUT([USE_MQSHM], [/* Define to use shared memory message queues */
#undef USE_MQSHM])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2398: AC_TRY_CPP is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- AC_SUBST([CPP])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:68: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:68: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:68: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:68: -1- AC_SUBST([CPP])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:68: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:68: the top level])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.in:93: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.in:93: -1- AH_OUTPUT([_XOPEN_SOURCE], [/* Define to access sys/ipc.h cleanly */
#undef _XOPEN_SOURCE])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_LIBTHREAD], [/* Define to 1 if you have the `thread\' library (-lthread). */
#undef HAVE_LIBTHREAD])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTHREAD])
m4trace:configure.in:99: -1- m4_pattern_allow([^HAVE_LIBTHREAD$])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
#undef HAVE_SYS_SEM_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_IPC_H], [/* Define to 1 if you have the <sys/ipc.h> header file. */
#undef HAVE_SYS_IPC_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_MSG_H], [/* Define to 1 if you have the <sys/msg.h> header file. */
#undef HAVE_SYS_MSG_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_SHM_H], [/* Define to 1 if you have the <sys/shm.h> header file. */
#undef HAVE_SYS_SHM_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
#undef HAVE_SYS_UIO_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
#undef HAVE_SYS_UIO_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.in:100: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2398: AC_TRY_CPP is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:100: the top level])
m4trace:configure.in:100: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:100: the top level])
m4trace:configure.in:100: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:100: the top level])
m4trace:configure.in:100: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:100: the top level])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_SYS_PTRACE_H], [/* Define to 1 if you have the <sys/ptrace.h> header file. */
#undef HAVE_SYS_PTRACE_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_PROCESS_H], [/* Define to 1 if you have the <process.h> header file. */
#undef HAVE_PROCESS_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_UUID_UUID_H], [/* Define to 1 if you have the <uuid/uuid.h> header file. */
#undef HAVE_UUID_UUID_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_MQUEUE_H], [/* Define to 1 if you have the <mqueue.h> header file. */
#undef HAVE_MQUEUE_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
#undef HAVE_SYS_SYSCTL_H])
m4trace:configure.in:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2398: AC_TRY_CPP is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:101: the top level])
m4trace:configure.in:101: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:101: the top level])
m4trace:configure.in:101: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:101: the top level])
m4trace:configure.in:101: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:101: the top level])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_MSGGET], [/* Define to 1 if you have the `msgget\' function. */
#undef HAVE_MSGGET])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_YIELD], [/* Define to 1 if you have the `yield\' function. */
#undef HAVE_YIELD])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_MUTEX_INIT], [/* Define to 1 if you have the `mutex_init\' function. */
#undef HAVE_MUTEX_INIT])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SHMGET], [/* Define to 1 if you have the `shmget\' function. */
#undef HAVE_SHMGET])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SHMAT], [/* Define to 1 if you have the `shmat\' function. */
#undef HAVE_SHMAT])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SHMDT], [/* Define to 1 if you have the `shmdt\' function. */
#undef HAVE_SHMDT])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SHMCTL], [/* Define to 1 if you have the `shmctl\' function. */
#undef HAVE_SHMCTL])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `sleep\' function. */
#undef HAVE_SLEEP])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SCHED_YIELD], [/* Define to 1 if you have the `sched_yield\' function. */
#undef HAVE_SCHED_YIELD])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_SYSCTL], [/* Define to 1 if you have the `sysctl\' function. */
#undef HAVE_SYSCTL])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_PTHREAD_MUTEXATTR_SETPSHARED], [/* Define to 1 if you have the `pthread_mutexattr_setpshared\' function. */
#undef HAVE_PTHREAD_MUTEXATTR_SETPSHARED])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_PTHREAD_MUTEXATTR_INIT], [/* Define to 1 if you have the `pthread_mutexattr_init\' function. */
#undef HAVE_PTHREAD_MUTEXATTR_INIT])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:110: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2398: AC_TRY_CPP is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/functions.m4:1186: AC_FUNC_MMAP is expanded from...
configure.in:110: the top level])
m4trace:configure.in:110: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/functions.m4:1186: AC_FUNC_MMAP is expanded from...
configure.in:110: the top level])
m4trace:configure.in:110: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/functions.m4:1186: AC_FUNC_MMAP is expanded from...
configure.in:110: the top level])
m4trace:configure.in:110: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/functions.m4:1186: AC_FUNC_MMAP is expanded from...
configure.in:110: the top level])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:110: -1- AC_SUBST([GREP])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:110: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:110: -1- AC_SUBST([EGREP])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:110: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:110: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:110: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:110: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2398: AC_TRY_CPP is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:240: _AC_INCLUDES_DEFAULT_REQUIREMENTS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:296: AC_INCLUDES_DEFAULT is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:203: AC_LANG_SOURCE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/functions.m4:1186: AC_FUNC_MMAP is expanded from...
configure.in:110: the top level])
m4trace:configure.in:110: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:240: _AC_INCLUDES_DEFAULT_REQUIREMENTS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:296: AC_INCLUDES_DEFAULT is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:203: AC_LANG_SOURCE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/functions.m4:1186: AC_FUNC_MMAP is expanded from...
configure.in:110: the top level])
m4trace:configure.in:110: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:240: _AC_INCLUDES_DEFAULT_REQUIREMENTS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:296: AC_INCLUDES_DEFAULT is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:203: AC_LANG_SOURCE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/functions.m4:1186: AC_FUNC_MMAP is expanded from...
configure.in:110: the top level])
m4trace:configure.in:110: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:240: _AC_INCLUDES_DEFAULT_REQUIREMENTS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:296: AC_INCLUDES_DEFAULT is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:203: AC_LANG_SOURCE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/functions.m4:1186: AC_FUNC_MMAP is expanded from...
configure.in:110: the top level])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:110: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:113: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MQ_OPEN])
m4trace:configure.in:113: -2- m4_pattern_allow([^HAVE_MQ_OPEN$])
m4trace:configure.in:113: -2- AH_OUTPUT([HAVE_MQ_OPEN], [/* Define if mq_open is available */
#undef HAVE_MQ_OPEN])
m4trace:configure.in:120: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
configure.in:120: the top level])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHM_OPEN])
m4trace:configure.in:148: -1- m4_pattern_allow([^HAVE_SHM_OPEN$])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_SHM_OPEN], [/* Define if shm_open is available */
#undef HAVE_SHM_OPEN])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHM_UNLINK])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_SHM_UNLINK$])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_SHM_UNLINK], [/* Define if shm_unlink is available */
#undef HAVE_SHM_UNLINK])
m4trace:configure.in:156: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:156: the top level])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHM_RW])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_SHM_RW$])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_SHM_RW], [/* Define if SHM_R and SHM_W are available */
#undef HAVE_SHM_RW])
m4trace:configure.in:166: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:166: the top level])
m4trace:configure.in:166: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:166: the top level])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_SHMGET])
m4trace:configure.in:177: -1- m4_pattern_allow([^HAVE_WORKING_SHMGET$])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_WORKING_SHMGET], [/* Define if shmget works */
#undef HAVE_WORKING_SHMGET])
m4trace:configure.in:183: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:183: the top level])
m4trace:configure.in:183: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:183: the top level])
m4trace:configure.in:183: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:183: the top level])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([GCC_X86_CYCLE_RDTSCP])
m4trace:configure.in:204: -1- m4_pattern_allow([^GCC_X86_CYCLE_RDTSCP$])
m4trace:configure.in:204: -1- AH_OUTPUT([GCC_X86_CYCLE_RDTSCP], [/* Define which x86 cycle counter to use */
#undef GCC_X86_CYCLE_RDTSCP])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([GCC_X86_CYCLE_CPUID_RDTSC])
m4trace:configure.in:207: -1- m4_pattern_allow([^GCC_X86_CYCLE_CPUID_RDTSC$])
m4trace:configure.in:207: -1- AH_OUTPUT([GCC_X86_CYCLE_CPUID_RDTSC], [/* Define which x86 cycle counter to use */
#undef GCC_X86_CYCLE_CPUID_RDTSC])
m4trace:configure.in:210: -1- AC_DEFINE_TRACE_LITERAL([GCC_X86_CYCLE_RDTSC])
m4trace:configure.in:210: -1- m4_pattern_allow([^GCC_X86_CYCLE_RDTSC$])
m4trace:configure.in:210: -1- AH_OUTPUT([GCC_X86_CYCLE_RDTSC], [/* Define which x86 cycle counter to use */
#undef GCC_X86_CYCLE_RDTSC])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([MPICH_CPU_TICK_TYPE])
m4trace:configure.in:218: -1- m4_pattern_allow([^MPICH_CPU_TICK_TYPE$])
m4trace:configure.in:218: -1- AH_OUTPUT([MPICH_CPU_TICK_TYPE], [/* Define if using gcc on an Intel CPU with the rdtsc instruction */
#undef MPICH_CPU_TICK_TYPE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ASM_AND_X86_MFENCE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_GCC_ASM_AND_X86_MFENCE$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_GCC_ASM_AND_X86_MFENCE], [/* Define if using gcc on a x86 system with the mfence instruction */
#undef HAVE_GCC_ASM_AND_X86_MFENCE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ASM_AND_X86_SFENCE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_GCC_ASM_AND_X86_SFENCE$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_GCC_ASM_AND_X86_SFENCE], [/* Define if using gcc on a x86 system with the sfence instruction */
#undef HAVE_GCC_ASM_AND_X86_SFENCE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ASM_AND_X86_LFENCE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_GCC_ASM_AND_X86_LFENCE$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_GCC_ASM_AND_X86_LFENCE], [/* Define if using gcc on a x86 system with the lfence instruction */
#undef HAVE_GCC_ASM_AND_X86_LFENCE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ASM_AND_X86_MFENCE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE___ASM_AND_X86_MFENCE$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE___ASM_AND_X86_MFENCE], [/* Define if using __asm on a x86 system with the mfence instruction */
#undef HAVE___ASM_AND_X86_MFENCE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ASM_AND_X86_SFENCE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE___ASM_AND_X86_SFENCE$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE___ASM_AND_X86_SFENCE], [/* Define if using __asm on a x86 system with the sfence instruction */
#undef HAVE___ASM_AND_X86_SFENCE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ASM_AND_X86_LFENCE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE___ASM_AND_X86_LFENCE$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE___ASM_AND_X86_LFENCE], [/* Define if using __asm on a x86 system with the lfence instruction */
#undef HAVE___ASM_AND_X86_LFENCE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_AND_X86_MFENCE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_ASM_AND_X86_MFENCE$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_ASM_AND_X86_MFENCE], [/* Define if using asm() on a x86 system with the mfence instruction */
#undef HAVE_ASM_AND_X86_MFENCE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_AND_X86_SFENCE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_ASM_AND_X86_SFENCE$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_ASM_AND_X86_SFENCE], [/* Define if using asm() on a x86 system with the sfence instruction */
#undef HAVE_ASM_AND_X86_SFENCE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_AND_X86_LFENCE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_ASM_AND_X86_LFENCE$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_ASM_AND_X86_LFENCE], [/* Define if using asm() on a x86 system with the lfence instruction */
#undef HAVE_ASM_AND_X86_LFENCE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE__INTERLOCKEDEXCHANGE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE__INTERLOCKEDEXCHANGE$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE__INTERLOCKEDEXCHANGE], [/* Define if _InterlockedExchange intrinsic is available */
#undef HAVE__INTERLOCKEDEXCHANGE])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ASM_SPARC_MEMBAR])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_GCC_ASM_SPARC_MEMBAR$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_GCC_ASM_SPARC_MEMBAR], [/* Define if gcc asm membar supported */
#undef HAVE_GCC_ASM_SPARC_MEMBAR])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_ASM_SPARC_MEMBAR])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_SOLARIS_ASM_SPARC_MEMBAR$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_SOLARIS_ASM_SPARC_MEMBAR], [/* Define if solaris asm membar supported */
#undef HAVE_SOLARIS_ASM_SPARC_MEMBAR])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ASM_SPARC_STBAR])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_GCC_ASM_SPARC_STBAR$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_GCC_ASM_SPARC_STBAR], [/* Define if gcc asm stbar supported */
#undef HAVE_GCC_ASM_SPARC_STBAR])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2575: AC_RUN_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../../../confdb/aclocal_atomic.m4:25: PAC_C_MEMATOMIC is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_ASM_SPARC_STBAR])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_SOLARIS_ASM_SPARC_STBAR$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_SOLARIS_ASM_SPARC_STBAR], [/* Define if solaris asm stbar supported */
#undef HAVE_SOLARIS_ASM_SPARC_STBAR])
m4trace:configure.in:233: -1- AC_SUBST([device_name])
m4trace:configure.in:233: -1- AC_SUBST_TRACE([device_name])
m4trace:configure.in:233: -1- m4_pattern_allow([^device_name$])
m4trace:configure.in:234: -1- AC_SUBST([channel_name])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([channel_name])
m4trace:configure.in:234: -1- m4_pattern_allow([^channel_name$])
m4trace:configure.in:235: -1- AC_SUBST([SSM_LIBS])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([SSM_LIBS])
m4trace:configure.in:235: -1- m4_pattern_allow([^SSM_LIBS$])
m4trace:configure.in:236: -1- AC_SUBST([AR])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:236: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:237: -1- AC_SUBST([RANLIB])
m4trace:configure.in:237: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:237: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:238: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([MPILIBNAME])
m4trace:configure.in:238: -1- m4_pattern_allow([^MPILIBNAME$])
m4trace:configure.in:239: -1- AC_SUBST([CC])
m4trace:configure.in:239: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:239: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:240: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:240: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:241: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:241: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:242: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([CC_SHL])
m4trace:configure.in:242: -1- m4_pattern_allow([^CC_SHL$])
m4trace:configure.in:242: -1- AC_SUBST([C_LINK_SHL])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([C_LINK_SHL])
m4trace:configure.in:242: -1- m4_pattern_allow([^C_LINK_SHL$])
m4trace:configure.in:242: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:242: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:242: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([ENABLE_SHLIB])
m4trace:configure.in:242: -1- m4_pattern_allow([^ENABLE_SHLIB$])
m4trace:configure.in:242: -1- AC_SUBST([SHLIB_EXT])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([SHLIB_EXT])
m4trace:configure.in:242: -1- m4_pattern_allow([^SHLIB_EXT$])
m4trace:configure.in:253: -1- AC_SUBST([CREATESHLIB])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([CREATESHLIB])
m4trace:configure.in:253: -1- m4_pattern_allow([^CREATESHLIB$])
m4trace:configure.in:257: -1- AC_SUBST([BUILD_DLLS])
m4trace:configure.in:257: -1- AC_SUBST_TRACE([BUILD_DLLS])
m4trace:configure.in:257: -1- m4_pattern_allow([^BUILD_DLLS$])
m4trace:configure.in:258: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:258: -1- AC_SUBST_TRACE([master_top_srcdir])
m4trace:configure.in:258: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.in:259: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:259: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:262: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:262: -1- AC_SUBST_TRACE([MAKE_DEPEND_C])
m4trace:configure.in:262: -1- m4_pattern_allow([^MAKE_DEPEND_C$])
m4trace:configure.in:266: -1- AC_SUBST([ETAGS])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.in:266: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:267: -1- AC_SUBST([ETAGSADD])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([ETAGSADD])
m4trace:configure.in:267: -1- m4_pattern_allow([^ETAGSADD$])
m4trace:configure.in:282: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/status.m4:1021: AC_OUTPUT_COMMANDS is expanded from...
configure.in:282: the top level])
m4trace:configure.in:288: -1- AC_CONFIG_FILES([Makefile src/Makefile localdefs])
m4trace:configure.in:288: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:288: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:288: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:288: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:288: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([INSTALL])
