m4trace:configure.in:8: -1- AC_INIT([pmiserv.c])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:8: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AC_SUBST([DEFS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:8: -1- AC_SUBST([build_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:8: -1- AC_SUBST([host_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:8: -1- AC_SUBST([target_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:19: -1- AC_CONFIG_HEADERS([pmutilconf.h])
m4trace:configure.in:20: -1- AH_OUTPUT([00001], [/* -*- Mode: C; c-basic-offset:4 ; -*- */
/*  
 *  (C) 2001 by Argonne National Laboratory.
 *      See COPYRIGHT in top-level directory.
 */
#ifndef FORKERCONF_H_INCLUDED
#define FORKERCONF_H_INCLUDED
])
m4trace:configure.in:28: -1- AH_OUTPUT([zzzz2], [#endif])
m4trace:configure.in:32: -1- AC_CONFIG_AUX_DIR([../../../confdb])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([PMUTILCONF_H_INCLUDED])
m4trace:configure.in:68: -1- m4_pattern_allow([^PMUTILCONF_H_INCLUDED$])
m4trace:configure.in:68: -1- AH_OUTPUT([PMUTILCONF_H_INCLUDED], [/* Define so that we can ensure that the config file has been included */
#undef PMUTILCONF_H_INCLUDED])
m4trace:configure.in:81: -1- AC_SUBST([CC])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:81: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:81: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:81: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:81: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:81: -1- AC_SUBST([LIBS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:81: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:81: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:81: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:81: -1- AC_SUBST([CC])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:81: -1- AC_SUBST([CC])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:81: -1- AC_SUBST([CC])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:81: -1- AC_SUBST([CC])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:81: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:81: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:81: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:81: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:81: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:81: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:82: -1- AC_SUBST([MAKE])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:82: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:82: -1- AC_SUBST([VPATH])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([VPATH])
m4trace:configure.in:82: -1- m4_pattern_allow([^VPATH$])
m4trace:configure.in:82: -1- AC_SUBST([SET_CFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([SET_CFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^SET_CFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:82: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:83: -1- AC_SUBST([AR])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:83: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:84: -1- AC_SUBST([RANLIB])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:84: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:87: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([ENABLE_SHLIB])
m4trace:configure.in:87: -1- m4_pattern_allow([^ENABLE_SHLIB$])
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:1116: PAC_CC_STRICT is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:1116: PAC_CC_STRICT is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:1116: PAC_CC_STRICT is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:1116: PAC_CC_STRICT is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:1116: PAC_CC_STRICT is expanded from...
configure.in:91: the top level])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:92: -1- m4_pattern_allow([^const$])
m4trace:configure.in:92: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:93: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_cc.m4:391: PAC_C_VOLATILE is expanded from...
configure.in:93: the top level])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:93: -1- m4_pattern_allow([^volatile$])
m4trace:configure.in:93: -1- AH_OUTPUT([volatile], [/* if C does not support volatile */
#undef volatile])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_cc.m4:486: PAC_C_RESTRICT is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_cc.m4:486: PAC_C_RESTRICT is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_cc.m4:486: PAC_C_RESTRICT is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:94: -1- m4_pattern_allow([^restrict$])
m4trace:configure.in:94: -1- AH_OUTPUT([restrict], [/* if C does not support restrict */
#undef restrict])
m4trace:configure.in:95: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:96: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/c.m4:538: ac_cv_prog_gcc is expanded from...
../../../confdb/aclocal_cc.m4:2315: PAC_C_GNU_ATTRIBUTE is expanded from...
configure.in:96: the top level])
m4trace:configure.in:96: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_cc.m4:2315: PAC_C_GNU_ATTRIBUTE is expanded from...
configure.in:96: the top level])
m4trace:configure.in:96: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_cc.m4:2315: PAC_C_GNU_ATTRIBUTE is expanded from...
configure.in:96: the top level])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ATTRIBUTE])
m4trace:configure.in:96: -1- m4_pattern_allow([^HAVE_GCC_ATTRIBUTE$])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_GCC_ATTRIBUTE], [/* Define if GNU __attribute__ is supported */
#undef HAVE_GCC_ATTRIBUTE])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_TIME], [/* Define to 1 if you have the `time\' function. */
#undef HAVE_TIME])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_PTRACE], [/* Define to 1 if you have the `ptrace\' function. */
#undef HAVE_PTRACE])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:105: the top level])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRACE_CONT])
m4trace:configure.in:112: -1- m4_pattern_allow([^HAVE_PTRACE_CONT$])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_PTRACE_CONT], [/* Define if ptrace parameters available */
#undef HAVE_PTRACE_CONT])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:117: the top level])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_H_ADDR_LIST])
m4trace:configure.in:123: -1- m4_pattern_allow([^HAVE_H_ADDR_LIST$])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_H_ADDR_LIST], [/* Define if struct hostent contains h_addr_list */
#undef HAVE_H_ADDR_LIST])
m4trace:configure.in:127: -1- AC_SUBST([CPP])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:127: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:127: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:127: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:127: -1- AC_SUBST([CPP])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:127: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:127: -1- AC_SUBST([GREP])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:127: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:127: -1- AC_SUBST([EGREP])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:127: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:127: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:127: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2398: AC_TRY_CPP is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:240: _AC_INCLUDES_DEFAULT_REQUIREMENTS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:296: AC_INCLUDES_DEFAULT is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:203: AC_LANG_SOURCE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:213: AC_LANG_PROGRAM is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2461: AC_COMPILE_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/types.m4:234: AC_CHECK_TYPE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/types.m4:604: AC_TYPE_PID_T is expanded from...
configure.in:127: the top level])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:240: _AC_INCLUDES_DEFAULT_REQUIREMENTS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:296: AC_INCLUDES_DEFAULT is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:203: AC_LANG_SOURCE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:213: AC_LANG_PROGRAM is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2461: AC_COMPILE_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/types.m4:234: AC_CHECK_TYPE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/types.m4:604: AC_TYPE_PID_T is expanded from...
configure.in:127: the top level])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:240: _AC_INCLUDES_DEFAULT_REQUIREMENTS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:296: AC_INCLUDES_DEFAULT is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:203: AC_LANG_SOURCE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:213: AC_LANG_PROGRAM is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2461: AC_COMPILE_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/types.m4:234: AC_CHECK_TYPE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/types.m4:604: AC_TYPE_PID_T is expanded from...
configure.in:127: the top level])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:240: _AC_INCLUDES_DEFAULT_REQUIREMENTS is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:296: AC_INCLUDES_DEFAULT is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:203: AC_LANG_SOURCE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:213: AC_LANG_PROGRAM is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2461: AC_COMPILE_IFELSE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/types.m4:234: AC_CHECK_TYPE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/types.m4:604: AC_TYPE_PID_T is expanded from...
configure.in:127: the top level])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:127: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:127: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
#undef HAVE_SETSID])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_ISATTY], [/* Define to 1 if you have the `isatty\' function. */
#undef HAVE_ISATTY])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_GETSID], [/* Define to 1 if you have the `getsid\' function. */
#undef HAVE_GETSID])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([USE_NEW_SESSION])
m4trace:configure.in:139: -1- m4_pattern_allow([^USE_NEW_SESSION$])
m4trace:configure.in:139: -1- AH_OUTPUT([USE_NEW_SESSION], [/* Define if mpiexec should create a new process group session */
#undef USE_NEW_SESSION])
m4trace:configure.in:143: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:143: the top level])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_GETSID_PROTOTYPE])
m4trace:configure.in:149: -1- m4_pattern_allow([^NEEDS_GETSID_PROTOTYPE$])
m4trace:configure.in:149: -1- AH_OUTPUT([NEEDS_GETSID_PROTOTYPE], [/* Define if getsid needs a prototype */
#undef NEEDS_GETSID_PROTOTYPE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
#undef HAVE_UNSETENV])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_BIN_IN_PATH])
m4trace:configure.in:164: -1- m4_pattern_allow([^NEEDS_BIN_IN_PATH$])
m4trace:configure.in:164: -1- AH_OUTPUT([NEEDS_BIN_IN_PATH], [/* Define if /bin must be in path */
#undef NEEDS_BIN_IN_PATH])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:168: the top level])
m4trace:configure.in:174: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:174: the top level])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_ENVIRON_DECL])
m4trace:configure.in:179: -1- m4_pattern_allow([^NEEDS_ENVIRON_DECL$])
m4trace:configure.in:179: -1- AH_OUTPUT([NEEDS_ENVIRON_DECL], [/* Define if environ decl needed */
#undef NEEDS_ENVIRON_DECL])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXTERN_ENVIRON])
m4trace:configure.in:185: -1- m4_pattern_allow([^HAVE_EXTERN_ENVIRON$])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_EXTERN_ENVIRON], [/* Define if environ extern is available */
#undef HAVE_EXTERN_ENVIRON])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:195: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:195: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_SYS_PTRACE_H], [/* Define to 1 if you have the <sys/ptrace.h> header file. */
#undef HAVE_SYS_PTRACE_H])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
#undef HAVE_SYS_UIO_H])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:197: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2398: AC_TRY_CPP is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:197: the top level])
m4trace:configure.in:197: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:197: the top level])
m4trace:configure.in:197: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:197: the top level])
m4trace:configure.in:197: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:197: the top level])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:200: the top level])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOVEC_DEFINITION])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_IOVEC_DEFINITION$])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_IOVEC_DEFINITION], [/* Define if struct iovec defined in sys/uio.h */
#undef HAVE_IOVEC_DEFINITION])
m4trace:configure.in:213: -1- AH_OUTPUT([HAVE_STRSIGNAL], [/* Define to 1 if you have the `strsignal\' function. */
#undef HAVE_STRSIGNAL])
m4trace:configure.in:215: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_cc.m4:2217: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_STRSIGNAL_DECL])
m4trace:configure.in:215: -1- m4_pattern_allow([^NEEDS_STRSIGNAL_DECL$])
m4trace:configure.in:215: -1- AH_OUTPUT([NEEDS_STRSIGNAL_DECL], [/* Define if strsignal needs a declaration */
#undef NEEDS_STRSIGNAL_DECL])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the `signal\' function. */
#undef HAVE_SIGNAL])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_SIGSET], [/* Define to 1 if you have the `sigset\' function. */
#undef HAVE_SIGSET])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:225: the top level])
m4trace:configure.in:233: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:233: the top level])
m4trace:configure.in:252: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_POSIX_FOR_SIGACTION])
m4trace:configure.in:252: -1- m4_pattern_allow([^NEEDS_POSIX_FOR_SIGACTION$])
m4trace:configure.in:252: -1- AH_OUTPUT([NEEDS_POSIX_FOR_SIGACTION], [/* Define if _POSIX_SOURCE needed to get sigaction */
#undef NEEDS_POSIX_FOR_SIGACTION])
m4trace:configure.in:254: -1- AC_DEFINE_TRACE_LITERAL([USE_SIGACTION])
m4trace:configure.in:254: -1- m4_pattern_allow([^USE_SIGACTION$])
m4trace:configure.in:254: -1- AH_OUTPUT([USE_SIGACTION], [/* Define if sigaction should be used to set signals */
#undef USE_SIGACTION])
m4trace:configure.in:256: -1- AC_DEFINE_TRACE_LITERAL([USE_SIGNAL])
m4trace:configure.in:256: -1- m4_pattern_allow([^USE_SIGNAL$])
m4trace:configure.in:256: -1- AH_OUTPUT([USE_SIGNAL], [/* Define if signal should be used to set signals */
#undef USE_SIGNAL])
m4trace:configure.in:264: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_cc.m4:2217: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:264: the top level])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_SNPRINTF_DECL])
m4trace:configure.in:264: -1- m4_pattern_allow([^NEEDS_SNPRINTF_DECL$])
m4trace:configure.in:264: -1- AH_OUTPUT([NEEDS_SNPRINTF_DECL], [/* Define if snprintf needs a declaration */
#undef NEEDS_SNPRINTF_DECL])
m4trace:configure.in:268: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
../../../confdb/aclocal_cc.m4:2217: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:268: the top level])
m4trace:configure.in:268: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_STRDUP_DECL])
m4trace:configure.in:268: -1- m4_pattern_allow([^NEEDS_STRDUP_DECL$])
m4trace:configure.in:268: -1- AH_OUTPUT([NEEDS_STRDUP_DECL], [/* Define if strdup needs a declaration */
#undef NEEDS_STRDUP_DECL])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:273: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:273: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2398: AC_TRY_CPP is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:273: the top level])
m4trace:configure.in:273: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:273: the top level])
m4trace:configure.in:273: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:273: the top level])
m4trace:configure.in:273: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:273: the top level])
m4trace:configure.in:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:285: the top level])
m4trace:configure.in:296: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([MPILIBNAME])
m4trace:configure.in:296: -1- m4_pattern_allow([^MPILIBNAME$])
m4trace:configure.in:301: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:301: -1- AC_SUBST_TRACE([master_top_srcdir])
m4trace:configure.in:301: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.in:303: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:303: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:303: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:303: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:303: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:303: -1- AH_OUTPUT([HAVE_WAIT_H], [/* Define to 1 if you have the <wait.h> header file. */
#undef HAVE_WAIT_H])
m4trace:configure.in:303: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:303: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2398: AC_TRY_CPP is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:303: the top level])
m4trace:configure.in:303: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:303: the top level])
m4trace:configure.in:303: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:303: the top level])
m4trace:configure.in:303: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
../../../confdb/aclocal_bugfix.m4:98: AC_CHECK_HEADER is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.in:303: the top level])
m4trace:configure.in:306: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1973: AC_CACHE_VAL is expanded from...
/sandbox/chan/autoconf/autoconf-2.62/lib/autoconf/general.m4:1993: AC_CACHE_CHECK is expanded from...
configure.in:306: the top level])
m4trace:configure.in:316: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:316: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.in:316: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Define if socklen_t is available */
#undef HAVE_SOCKLEN_T])
m4trace:configure.in:318: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([MPILIBNAME])
m4trace:configure.in:318: -1- m4_pattern_allow([^MPILIBNAME$])
m4trace:configure.in:319: -1- AC_SUBST([CC])
m4trace:configure.in:319: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:319: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:320: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:320: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:320: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:321: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:321: -1- AC_SUBST_TRACE([CC_SHL])
m4trace:configure.in:321: -1- m4_pattern_allow([^CC_SHL$])
m4trace:configure.in:322: -1- AC_SUBST([C_LINK_SHL])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([C_LINK_SHL])
m4trace:configure.in:322: -1- m4_pattern_allow([^C_LINK_SHL$])
m4trace:configure.in:323: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:323: -1- AC_SUBST_TRACE([master_top_srcdir])
m4trace:configure.in:323: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.in:326: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:326: -1- AC_SUBST_TRACE([MAKE_DEPEND_C])
m4trace:configure.in:326: -1- m4_pattern_allow([^MAKE_DEPEND_C$])
m4trace:configure.in:329: -1- AC_SUBST([ETAGS])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.in:329: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:330: -1- AC_SUBST([ETAGS])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.in:330: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:331: -1- AC_SUBST([ETAGSADD])
m4trace:configure.in:331: -1- AC_SUBST_TRACE([ETAGSADD])
m4trace:configure.in:331: -1- m4_pattern_allow([^ETAGSADD$])
m4trace:configure.in:337: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:337: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:341: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:341: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:341: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:349: -1- AC_CONFIG_FILES([Makefile test/Makefile])
m4trace:configure.in:349: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:349: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:349: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:349: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:349: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([abs_top_builddir])
