m4trace:configure.in:3: -1- AC_INIT([mpdroot.h])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:16: -1- AC_CONFIG_HEADERS([mpdconf.h])
m4trace:configure.in:17: -1- AH_OUTPUT([00001], [/* -*- Mode: C; c-basic-offset:4 ; -*- */
/*  
 *  (C) 2001 by Argonne National Laboratory.
 *      See COPYRIGHT in top-level directory.
 */
#ifndef MPDCONF_H_INCLUDED
#define MPDCONF_H_INCLUDED
])
m4trace:configure.in:25: -1- AH_OUTPUT([zzzz2], [#endif])
m4trace:configure.in:29: -1- AC_CONFIG_AUX_DIR([../../../confdb])
m4trace:configure.in:39: -1- AC_SUBST([COPTIONS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([COPTIONS])
m4trace:configure.in:39: -1- m4_pattern_allow([^COPTIONS$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([LIBS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:47: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:47: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:47: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:47: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:47: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:48: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:48: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:49: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:49: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:53: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:53: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:53: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:53: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:53: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:53: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:53: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:70: -1- AC_SUBST([TOTALVIEW])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([TOTALVIEW])
m4trace:configure.in:70: -1- m4_pattern_allow([^TOTALVIEW$])
m4trace:configure.in:75: -1- AC_SUBST([DO_MTV])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([DO_MTV])
m4trace:configure.in:75: -1- m4_pattern_allow([^DO_MTV$])
m4trace:configure.in:84: -1- AC_SUBST([PY25])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([PY25])
m4trace:configure.in:84: -1- m4_pattern_allow([^PY25$])
m4trace:configure.in:85: -1- AC_SUBST([PY24])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([PY24])
m4trace:configure.in:85: -1- m4_pattern_allow([^PY24$])
m4trace:configure.in:86: -1- AC_SUBST([PY23])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([PY23])
m4trace:configure.in:86: -1- m4_pattern_allow([^PY23$])
m4trace:configure.in:87: -1- AC_SUBST([PY22])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([PY22])
m4trace:configure.in:87: -1- m4_pattern_allow([^PY22$])
m4trace:configure.in:88: -1- AC_SUBST([PY2])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([PY2])
m4trace:configure.in:88: -1- m4_pattern_allow([^PY2$])
m4trace:configure.in:89: -1- AC_SUBST([PY])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([PY])
m4trace:configure.in:89: -1- m4_pattern_allow([^PY$])
m4trace:configure.in:159: -1- AC_SUBST([PYTHON])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:159: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:165: -1- AC_SUBST([CLINKER])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([CLINKER])
m4trace:configure.in:165: -1- m4_pattern_allow([^CLINKER$])
m4trace:configure.in:174: -1- AC_SUBST([CPP])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:174: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:174: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:174: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:174: -1- AC_SUBST([CPP])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:174: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:174: -1- AC_SUBST([GREP])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:174: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:174: -1- AC_SUBST([GREP])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:174: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:174: -1- AC_SUBST([EGREP])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:174: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:174: -1- AC_SUBST([EGREP])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:174: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:174: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:174: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:185: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal_mpd.m4:70: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:185: the top level])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_SNPRINTF_DECL])
m4trace:configure.in:185: -1- m4_pattern_allow([^NEEDS_SNPRINTF_DECL$])
m4trace:configure.in:185: -1- AH_OUTPUT([NEEDS_SNPRINTF_DECL], [/* Define if snprintf needs a declaration */
#undef NEEDS_SNPRINTF_DECL])
m4trace:configure.in:191: -1- AC_SUBST([MPD_HOME])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([MPD_HOME])
m4trace:configure.in:191: -1- m4_pattern_allow([^MPD_HOME$])
m4trace:configure.in:194: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([MAKE_DEPEND_C])
m4trace:configure.in:194: -1- m4_pattern_allow([^MAKE_DEPEND_C$])
m4trace:configure.in:200: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:200: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:200: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:200: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:200: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([INSTALL])
