[pytest]
markers =
    unit : single instance unit test
    functional : runs on two instances, not performance related
    short : short communcation tests, usually 5 iterations
    standard : longer communcation tests
    multinode: testing the multi node functionality
    ubertest_all: ubertest tests run will all config
    ubertest_quick: ubertest tests run with quick config
    ubertest_verify: ubertest tests run with verify config
