m4trace:configure.in:5: -1- AC_INIT([rlog.c])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([rlogconf.h])
m4trace:configure.in:16: -1- AH_OUTPUT([00001], [/* -*- Mode: C; c-basic-offset:4 ; -*- */
/*  
 *  (C) 2001 by Argonne National Laboratory.
 *      See COPYRIGHT in top-level directory.
 */
#ifndef FORKERCONF_H_INCLUDED
#define FORKERCONF_H_INCLUDED
])
m4trace:configure.in:17: -1- AH_OUTPUT([zzzz2], [#endif])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([USE_MEMORY_TRACING])
m4trace:configure.in:53: -1- AH_OUTPUT([USE_MEMORY_TRACING], [/* Define to enable memory tracing */
#undef USE_MEMORY_TRACING])
m4trace:configure.in:81: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:89: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:92: -1- AC_PROG_CC
m4trace:configure.in:92: -1- AC_SUBST([CC])
m4trace:configure.in:92: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:92: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:92: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:92: -1- AC_SUBST([CC])
m4trace:configure.in:92: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:92: -1- AC_SUBST([CC])
m4trace:configure.in:92: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:92: -1- AC_SUBST([CC])
m4trace:configure.in:92: -1- AC_SUBST([CC])
m4trace:configure.in:92: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:92: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:92: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:93: -1- AC_SUBST([AR], [$ac_cv_path_AR])
m4trace:configure.in:96: -1- AC_SUBST([RANLIB])
m4trace:configure.in:99: -1- AC_SUBST([MAKE])
m4trace:configure.in:99: -1- AC_SUBST([VPATH])
m4trace:configure.in:99: -1- AC_SUBST([SET_CFLAGS])
m4trace:configure.in:99: -1- AC_PROG_MAKE_SET
m4trace:configure.in:99: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:101: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:104: -1- AC_C_CONST
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:104: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_cc.m4:395: PAC_C_VOLATILE is expanded from...
configure.in:105: the top level])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:105: -1- AH_OUTPUT([volatile], [/* if C does not support volatile */
#undef volatile])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_cc.m4:504: PAC_C_RESTRICT is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_cc.m4:504: PAC_C_RESTRICT is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_cc.m4:504: PAC_C_RESTRICT is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:106: -1- AH_OUTPUT([restrict], [/* if C does not support restrict */
#undef restrict])
m4trace:configure.in:107: -1- AC_C_INLINE
m4trace:configure.in:107: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:111: -1- AC_HEADER_STDC
m4trace:configure.in:111: -1- AC_PROG_CPP
m4trace:configure.in:111: -1- AC_SUBST([CPP])
m4trace:configure.in:111: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:111: -1- AC_SUBST([CPP])
m4trace:configure.in:111: -1- AC_SUBST([EGREP])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:111: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:112: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:112: the top level])
m4trace:configure.in:112: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:112: the top level])
m4trace:configure.in:112: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:112: the top level])
m4trace:configure.in:112: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:112: the top level])
m4trace:configure.in:122: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:124: -1- AC_SUBST([PMPILIBNAME])
m4trace:configure.in:137: -1- AC_SUBST([java_home])
m4trace:configure.in:138: -1- AC_SUBST([java_arch])
m4trace:configure.in:144: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:144: -1- AC_SUBST([C_LINK_SHL])
m4trace:configure.in:144: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:144: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:144: -1- AC_SUBST([SHLIB_EXT])
m4trace:configure.in:147: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:156: -1- AC_SUBST([ETAGS])
m4trace:configure.in:157: -1- AC_SUBST([ETAGSADD])
m4trace:configure.in:164: -1- AC_SUBST([DOCTEXT])
m4trace:configure.in:167: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:167: the top level])
m4trace:configure.in:167: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:167: the top level])
m4trace:configure.in:168: -1- AC_CONFIG_FILES([Makefile pprintirlog])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:168: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:168: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
