# -*- rpm-spec -*-
%{?_with_default: %define confset default}
%{?_with_devel: %define confset devel}
%{?_with_gcc: %define confset gcc}
%{?_with_intel: %define confset intel}
%{?_with_pgi: %define confset pgi}
%{?_with_psc: %define confset psc}
%{?_with_cellgcc: %define confset cellgcc}
%{?_with_cellxlc: %define confset cellxlc}
%{?_with_ch4: %define confset ch4}

%{?_with_threading: %define threading yes}
%{?_with_cuda: %define cuda 1}
%{?_with_pmix: %define pmix 1}

%{?_with_manpages: %define manpages 1}

%{!?subname: %{?confset: %define subname %{confset}}}
%{expand:%define buildForSuSE %(if [ -e /etc/SuSE-release ]; then echo 1; else echo 0; fi)}

Summary:   ParaStation MPI
Vendor:    ParTec AG, Munich, Germany
Name:      psmpi%{?subname:-%{subname}}%{?threading:-mt}%{?cuda:-cuda}%{?pmix:-pmix}
Version:   @VERSION_psmpi@
Release:   @RELEASE_psmpi@
License:   QPL and mpich2/COPYRIGHT
Group:     Development/Libraries/Parallel
Packager:  support@par-tec.de
Source0:   psmpi-%{version}-%{release}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%if "%{confset}" != "ch4"
%if 0%{?cuda}
BuildRequires:	pscom-cuda
%else
BuildRequires:	pscom
%endif
%endif
%if 0%{?pmix}
BuildRequires:	pmix-devel
%endif

BuildRequires:	automake autoconf libtool

# Dont use internal find_requires, because we dont want dependencies
# to the intel libs.
%define _use_internal_dependency_generator 0
%define __find_requires %_builddir/psmpi-%{version}-%{release}/dist/rpm_depgen

%define prefix /opt/parastation/mpi%{?subname:-%{subname}}%{?threading:-mt}%{?cuda:-cuda}
Prefix: %{prefix}


%global _prefix %{prefix}
%global _bindir %{_prefix}/bin
%global _includedir %{_prefix}/include
%global _libdir %{_prefix}/%{_lib}

%description
ParaStation MPI. Based on MPICH using the ParaStation communication library pscom.
%{?threading: Threading support: MPI_THREAD_MULTIPLE}
%{?cuda: CUDA awareness   : YES}%{!?cuda: CUDA awareness   : NO}
%{?pmix: PMIx support     : YES}%{!?pmix: PMIx support     : NO}
MPICH is a freely available, portable implementation of MPI, the Standard for message-passing libraries.
http://www-unix.mcs.anl.gov/mpi/mpich/

# on recent Red Hat systems, debug_package is inserted automatically,
# so don't insert it again
%if %buildForSuSE
%debug_package
%endif

%prep
cat <<DOK
=========================================================
Build options (confset):
"rpmbuild --with devel"    build devel version (debug,-g ...)
"rpmbuild --with gcc"      use gcc
"rpmbuild --with intel"    use intel compiler
"rpmbuild --with pgi"      use portland group compiler
"rpmbuild --with psc"      use PathScale compiler
"rpmbuild --with cellgcc"  use gcc compiler on Cell
"rpmbuild --with cellxlc"  use XLC compiler on Cell
"rpmbuild --with ch4"      MPICH ch4 device (no ParaStation device)

additive options:
"rpmbuild --with threading" Support for MPI_THREAD_MULTIPLE
"rpmbuild --with cuda"      Enable CUDA awareness
"rpmbuild --with pmix"      Enable PMIx support
"rpmbuild --with manpages"  Include MPICH's man pages in doc package (build needs Sowing tools, see http://wgropp.cs.illinois.edu/projects/software/sowing/)

Optional overwrite subname (default to compiler confset):
"rpmbuild --define='subname _any_subname_'"

Now using --with %{?confset:%{confset}}%{!?confset:default} %{?threading:--enable-threading} %{?cuda:--with-cuda} %{?pmix:--with-pmix}
subname: %{?subname:%{subname}}%{!?subname:<none>}
=========================================================
DOK
sleep 1

%setup -q -n psmpi-%{version}-%{release}

%build
./autogen.sh
%configure --with-confset=%{?confset:%{confset}}%{!?confset:default} %{?threading:--enable-threading} %{?cuda:--with-cuda} %{?pmix:--with-pmix}

%make_build

%if 0%{?manpages}
# Build MPICH's man pages
make mandoc
%endif

%install
%make_install

%clean

%files
%defattr(-,root,root)
%{_prefix}/VERSION.psmpi
%{_prefix}/ChangeLog
%{_bindir}/mpic++
%{_bindir}/mpicc
%{_bindir}/mpichversion
%{_bindir}/mpicxx
%{_bindir}/mpif77
%{_bindir}/mpif90
%{_bindir}/mpifort
%{_bindir}/mpivars
%{_includedir}/mpi-ext.h
%{_includedir}/mpi.h
%{_includedir}/mpi.mod
%{_includedir}/mpi_base.mod
%{_includedir}/mpi_c_interface.mod
%{_includedir}/mpi_c_interface_cdesc.mod
%{_includedir}/mpi_c_interface_glue.mod
%{_includedir}/mpi_c_interface_nobuf.mod
%{_includedir}/mpi_c_interface_types.mod
%{_includedir}/mpi_constants.mod
%{_includedir}/mpi_f08.mod
%{_includedir}/mpi_f08_callbacks.mod
%{_includedir}/mpi_f08_compile_constants.mod
%{_includedir}/mpi_f08_link_constants.mod
%{_includedir}/mpi_f08_types.mod
%{_includedir}/mpi_proto.h
%{_includedir}/mpi_sizeofs.mod
%{_includedir}/mpicxx.h
%{_includedir}/mpif.h
%{_includedir}/mpio.h
%{_includedir}/mpiof.h
%{_includedir}/pmpi_base.mod
%{_includedir}/pmpi_f08.mod
%{_sysconfdir}/modulefiles/mpi
%{_libdir}/libfmpich.so
%{_libdir}/libmpi.so*
%{_libdir}/libmpich.so
%{_libdir}/libmpichcxx.so
%{_libdir}/libmpichf90.so
%{_libdir}/libmpicxx.so*
%{_libdir}/libmpifort.so*
%{_libdir}/libmpl.so
%{_libdir}/libopa.so
%{_libdir}/pkgconfig/mpich.pc
%if 0%{?cuda}
%{_sysconfdir}/mpicc-cuda.conf
%{_sysconfdir}/mpicxx-cuda.conf
%{_sysconfdir}/mpif77-cuda.conf
%{_sysconfdir}/mpif90-cuda.conf
%{_sysconfdir}/mpifort-cuda.conf
%endif
%if "%{confset}" == "ch4"
%{_bindir}/hydra_nameserver
%{_bindir}/hydra_persist
%{_bindir}/hydra_pmi_proxy
%{_bindir}/mpiexec
%{_bindir}/mpiexec.hydra
%{_bindir}/mpirun
%endif

%package doc

Summary:   ParaStation MPI Documentation
Group:     Development/Tools

%description doc
The psmpi-doc package comprises the man pages and further user documentation on the ParaStation MPI software.
%{?manpages: MPICH's man pages : YES}%{!?manpages: MPICH's man pages : NO}

%files doc
%defattr(-,root,root)
%doc %{_docdir}/mpich
%if 0%{?manpages}
%{_mandir}
%endif
