m4trace:configure.in:2: -1- AC_INIT([configure.in])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_CONFIG_AUX_DIR([../../../../../confdb])
m4trace:configure.in:21: -1- AC_CONFIG_HEADERS([include/mpidi_ch3i_nemesis_conf.h])
m4trace:configure.in:22: -1- AH_OUTPUT([00001], [/* -*- Mode: C; c-basic-offset:4 ; -*- */
/*  
 *  (C) 2001 by Argonne National Laboratory.
 *      See COPYRIGHT in top-level directory.
 */
#ifndef MPIDI_CH3I_NEMESIS_CONF_H_INCLUDED
#define MPIDI_CH3I_NEMESIS_CONF_H_INCLUDED
])
m4trace:configure.in:30: -1- AH_OUTPUT([zzzz2], [#endif])
m4trace:configure.in:37: -1- AC_SUBST([MAKE])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:37: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:37: -1- AC_SUBST([VPATH])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([VPATH])
m4trace:configure.in:37: -1- m4_pattern_allow([^VPATH$])
m4trace:configure.in:37: -1- AC_SUBST([SET_CFLAGS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([SET_CFLAGS])
m4trace:configure.in:37: -1- m4_pattern_allow([^SET_CFLAGS$])
m4trace:configure.in:37: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:37: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LIBS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:39: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:39: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:39: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:41: -1- AC_SUBST([CPP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:41: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([CPP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:41: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:41: -1- AC_SUBST([GREP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:41: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:41: -1- AC_SUBST([EGREP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:41: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:41: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:41: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:41: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:41: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:44: the top level])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_IF_H])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_NET_IF_H$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SYS_IPC_H], [/* Define to 1 if you have the <sys/ipc.h> header file. */
#undef HAVE_SYS_IPC_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SYS_SHM_H], [/* Define to 1 if you have the <sys/shm.h> header file. */
#undef HAVE_SYS_SHM_H])
m4trace:configure.in:76: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:76: the top level])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define if netinet/in.h exists */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NO_YIELD])
m4trace:configure.in:90: -1- m4_pattern_allow([^ENABLE_NO_YIELD$])
m4trace:configure.in:90: -1- AH_OUTPUT([ENABLE_NO_YIELD], [/* Define to remove yield()s in polling loops */
#undef ENABLE_NO_YIELD])
m4trace:configure.in:238: -1- AH_OUTPUT([HAVE_LIBGM], [/* Define to 1 if you have the `gm\' library (-lgm). */
#undef HAVE_LIBGM])
m4trace:configure.in:238: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGM])
m4trace:configure.in:238: -1- m4_pattern_allow([^HAVE_LIBGM$])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_LIBIBVERBS], [/* Define to 1 if you have the `ibverbs\' library (-libverbs). */
#undef HAVE_LIBIBVERBS])
m4trace:configure.in:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIBVERBS])
m4trace:configure.in:247: -1- m4_pattern_allow([^HAVE_LIBIBVERBS$])
m4trace:configure.in:260: -1- AH_OUTPUT([HAVE_LIBMYRIEXPRESS], [/* Define to 1 if you have the `myriexpress\' library (-lmyriexpress). */
#undef HAVE_LIBMYRIEXPRESS])
m4trace:configure.in:260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMYRIEXPRESS])
m4trace:configure.in:260: -1- m4_pattern_allow([^HAVE_LIBMYRIEXPRESS$])
m4trace:configure.in:263: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:263: the top level])
m4trace:configure.in:275: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_COMM_OVERRIDES])
m4trace:configure.in:275: -1- m4_pattern_allow([^ENABLE_COMM_OVERRIDES$])
m4trace:configure.in:275: -1- AH_OUTPUT([ENABLE_COMM_OVERRIDES], [/* define to add per-vc function pointers to override send and recv functions
   */
#undef ENABLE_COMM_OVERRIDES])
m4trace:configure.in:285: -1- AH_OUTPUT([HAVE_LIBNMAD], [/* Define to 1 if you have the `nmad\' library (-lnmad). */
#undef HAVE_LIBNMAD])
m4trace:configure.in:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNMAD])
m4trace:configure.in:285: -1- m4_pattern_allow([^HAVE_LIBNMAD$])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([MPID_MAD_MODULE_MULTIRAIL])
m4trace:configure.in:291: -1- m4_pattern_allow([^MPID_MAD_MODULE_MULTIRAIL$])
m4trace:configure.in:291: -1- AH_OUTPUT([MPID_MAD_MODULE_MULTIRAIL], [/* Define to enable multirail support in newmad module */
#undef MPID_MAD_MODULE_MULTIRAIL])
m4trace:configure.in:293: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_COMM_OVERRIDES])
m4trace:configure.in:293: -1- m4_pattern_allow([^ENABLE_COMM_OVERRIDES$])
m4trace:configure.in:293: -1- AH_OUTPUT([ENABLE_COMM_OVERRIDES], [/* define to add per-vc function pointers to override send and recv functions
   */
#undef ENABLE_COMM_OVERRIDES])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_LIBELAN], [/* Define to 1 if you have the `elan\' library (-lelan). */
#undef HAVE_LIBELAN])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBELAN])
m4trace:configure.in:302: -1- m4_pattern_allow([^HAVE_LIBELAN$])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_LIBPSM_INFINIPATH], [/* Define to 1 if you have the `psm_infinipath\' library (-lpsm_infinipath). */
#undef HAVE_LIBPSM_INFINIPATH])
m4trace:configure.in:311: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPSM_INFINIPATH])
m4trace:configure.in:311: -1- m4_pattern_allow([^HAVE_LIBPSM_INFINIPATH$])
m4trace:configure.in:321: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:321: -1- m4_pattern_allow([^MPID_NEM_NET_MODULE$])
m4trace:configure.in:321: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose netmod */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:323: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:323: -1- m4_pattern_allow([^MPID_NEM_NET_MODULE$])
m4trace:configure.in:323: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose netmod */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:325: -1- m4_pattern_allow([^MPID_NEM_NET_MODULE$])
m4trace:configure.in:325: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose netmod */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:327: -1- m4_pattern_allow([^MPID_NEM_NET_MODULE$])
m4trace:configure.in:327: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose netmod */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:329: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:329: -1- m4_pattern_allow([^MPID_NEM_NET_MODULE$])
m4trace:configure.in:329: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose netmod */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:331: -1- m4_pattern_allow([^MPID_NEM_NET_MODULE$])
m4trace:configure.in:331: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose netmod */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:333: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:333: -1- m4_pattern_allow([^MPID_NEM_NET_MODULE$])
m4trace:configure.in:333: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose netmod */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:335: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:335: -1- m4_pattern_allow([^MPID_NEM_NET_MODULE$])
m4trace:configure.in:335: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose netmod */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:339: -2- AC_DEFINE_TRACE_LITERAL([ENABLED_NO_LOCAL])
m4trace:configure.in:339: -2- m4_pattern_allow([^ENABLED_NO_LOCAL$])
m4trace:configure.in:339: -2- AH_OUTPUT([ENABLED_NO_LOCAL], [/* Define to disable shared-memory communication for debugging */
#undef ENABLED_NO_LOCAL])
m4trace:configure.in:342: -2- AC_DEFINE_TRACE_LITERAL([ENABLED_ODD_EVEN_CLIQUES])
m4trace:configure.in:342: -2- m4_pattern_allow([^ENABLED_ODD_EVEN_CLIQUES$])
m4trace:configure.in:342: -2- AH_OUTPUT([ENABLED_ODD_EVEN_CLIQUES], [/* Define to enable debugging mode where shared-memory communication is done
   only between even procs or odd procs */
#undef ENABLED_ODD_EVEN_CLIQUES])
m4trace:configure.in:358: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
configure.in:358: the top level])
m4trace:configure.in:381: -1- AH_OUTPUT([HAVE_LIBCLI], [/* Define to 1 if you have the `cli\' library (-lcli). */
#undef HAVE_LIBCLI])
m4trace:configure.in:381: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCLI])
m4trace:configure.in:381: -1- m4_pattern_allow([^HAVE_LIBCLI$])
m4trace:configure.in:384: -1- AH_OUTPUT([HAVE_LIBCKPT], [/* Define to 1 if you have the `ckpt\' library (-lckpt). */
#undef HAVE_LIBCKPT])
m4trace:configure.in:384: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCKPT])
m4trace:configure.in:384: -1- m4_pattern_allow([^HAVE_LIBCKPT$])
m4trace:configure.in:385: -1- AC_DEFINE_TRACE_LITERAL([ENABLED_CHECKPOINTING])
m4trace:configure.in:385: -1- m4_pattern_allow([^ENABLED_CHECKPOINTING$])
m4trace:configure.in:385: -1- AH_OUTPUT([ENABLED_CHECKPOINTING], [/* Define to enable nemesis checkpointing */
#undef ENABLED_CHECKPOINTING])
m4trace:configure.in:389: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:390: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the `rand\' function. */
#undef HAVE_RAND])
m4trace:configure.in:391: -1- AH_OUTPUT([HAVE_SRAND], [/* Define to 1 if you have the `srand\' function. */
#undef HAVE_SRAND])
m4trace:configure.in:465: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
#undef HAVE_MMAP])
m4trace:configure.in:465: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:468: -1- AC_DEFINE_TRACE_LITERAL([USE_MMAP_SHM])
m4trace:configure.in:468: -1- m4_pattern_allow([^USE_MMAP_SHM$])
m4trace:configure.in:468: -1- AH_OUTPUT([USE_MMAP_SHM], [/* Define if we have sysv shared memory */
#undef USE_MMAP_SHM])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SHMGET], [/* Define to 1 if you have the `shmget\' function. */
#undef HAVE_SHMGET])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SHMAT], [/* Define to 1 if you have the `shmat\' function. */
#undef HAVE_SHMAT])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SHMCTL], [/* Define to 1 if you have the `shmctl\' function. */
#undef HAVE_SHMCTL])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SHMDT], [/* Define to 1 if you have the `shmdt\' function. */
#undef HAVE_SHMDT])
m4trace:configure.in:478: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSV_SHM])
m4trace:configure.in:478: -1- m4_pattern_allow([^USE_SYSV_SHM$])
m4trace:configure.in:478: -1- AH_OUTPUT([USE_SYSV_SHM], [/* Define if we have sysv shared memory */
#undef USE_SYSV_SHM])
m4trace:configure.in:488: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
#undef HAVE_STRTOLL])
m4trace:configure.in:492: -2- AC_DEFINE_TRACE_LITERAL([ENABLED_SHM_COLLECTIVES])
m4trace:configure.in:492: -2- m4_pattern_allow([^ENABLED_SHM_COLLECTIVES$])
m4trace:configure.in:492: -2- AH_OUTPUT([ENABLED_SHM_COLLECTIVES], [/* Define to enable shared-memory collectives */
#undef ENABLED_SHM_COLLECTIVES])
m4trace:configure.in:496: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_INLINE])
m4trace:configure.in:496: -1- m4_pattern_allow([^MPID_NEM_INLINE$])
m4trace:configure.in:496: -1- AH_OUTPUT([MPID_NEM_INLINE], [/* Define to turn on the inlining optimizations in Nemesis code */
#undef MPID_NEM_INLINE])
m4trace:configure.in:497: -1- AC_DEFINE_TRACE_LITERAL([PREFETCH_CELL])
m4trace:configure.in:497: -1- m4_pattern_allow([^PREFETCH_CELL$])
m4trace:configure.in:497: -1- AH_OUTPUT([PREFETCH_CELL], [/* Define to turn on the prefetching optimization in Nemesis code */
#undef PREFETCH_CELL])
m4trace:configure.in:498: -1- AC_DEFINE_TRACE_LITERAL([USE_FASTBOX])
m4trace:configure.in:498: -1- m4_pattern_allow([^USE_FASTBOX$])
m4trace:configure.in:498: -1- AH_OUTPUT([USE_FASTBOX], [/* Define to use the fastboxes in Nemesis code */
#undef USE_FASTBOX])
m4trace:configure.in:502: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:502: the top level])
m4trace:configure.in:508: -1- AC_DEFINE_TRACE_LITERAL([HAVE_H_ADDR_LIST])
m4trace:configure.in:508: -1- m4_pattern_allow([^HAVE_H_ADDR_LIST$])
m4trace:configure.in:508: -1- AH_OUTPUT([HAVE_H_ADDR_LIST], [/* Define if struct hostent contains h_addr_list */
#undef HAVE_H_ADDR_LIST])
m4trace:configure.in:513: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:513: the top level])
m4trace:configure.in:526: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:526: the top level])
m4trace:configure.in:539: -1- AC_DEFINE_TRACE_LITERAL([USE_SVIDSOURCE_FOR_IFCONF])
m4trace:configure.in:539: -1- m4_pattern_allow([^USE_SVIDSOURCE_FOR_IFCONF$])
m4trace:configure.in:539: -1- AH_OUTPUT([USE_SVIDSOURCE_FOR_IFCONF], [/* Define if _SVID_SOURCE needs to be defined for struct ifconf */
#undef USE_SVIDSOURCE_FOR_IFCONF])
m4trace:configure.in:546: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:546: the top level])
m4trace:configure.in:559: -1- AC_DEFINE_TRACE_LITERAL([USE_NOPOSIX_FOR_IFCONF])
m4trace:configure.in:559: -1- m4_pattern_allow([^USE_NOPOSIX_FOR_IFCONF$])
m4trace:configure.in:559: -1- AH_OUTPUT([USE_NOPOSIX_FOR_IFCONF], [/* Define if _POSIX_C_SOURCE needs to be undefined for struct ifconf */
#undef USE_NOPOSIX_FOR_IFCONF])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IFCONF])
m4trace:configure.in:566: -1- m4_pattern_allow([^HAVE_STRUCT_IFCONF$])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_STRUCT_IFCONF], [/* Define if struct ifconf can be used */
#undef HAVE_STRUCT_IFCONF])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_KNEM_IO_H], [/* Define to 1 if you have the <knem_io.h> header file. */
#undef HAVE_KNEM_IO_H])
m4trace:configure.in:581: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KNEM_IO_H])
m4trace:configure.in:581: -1- m4_pattern_allow([^HAVE_KNEM_IO_H$])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_KNEM_IO_H], [/* Define if you have the <knem_io.h> header file. */
#undef HAVE_KNEM_IO_H])
m4trace:configure.in:606: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_LOCAL_LMT_IMPL])
m4trace:configure.in:606: -1- m4_pattern_allow([^MPID_NEM_LOCAL_LMT_IMPL$])
m4trace:configure.in:606: -1- AH_OUTPUT([MPID_NEM_LOCAL_LMT_IMPL], [/* Method for local large message transfers. */
#undef MPID_NEM_LOCAL_LMT_IMPL])
m4trace:configure.in:612: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_USE_LOCK_FREE_QUEUES])
m4trace:configure.in:612: -1- m4_pattern_allow([^MPID_NEM_USE_LOCK_FREE_QUEUES$])
m4trace:configure.in:612: -1- AH_OUTPUT([MPID_NEM_USE_LOCK_FREE_QUEUES], [/* Define to enable lock-free communication queues */
#undef MPID_NEM_USE_LOCK_FREE_QUEUES])
m4trace:configure.in:615: -1- AC_SUBST([device_name])
m4trace:configure.in:615: -1- AC_SUBST_TRACE([device_name])
m4trace:configure.in:615: -1- m4_pattern_allow([^device_name$])
m4trace:configure.in:616: -1- AC_SUBST([channel_name])
m4trace:configure.in:616: -1- AC_SUBST_TRACE([channel_name])
m4trace:configure.in:616: -1- m4_pattern_allow([^channel_name$])
m4trace:configure.in:617: -1- AC_SUBST([nemesis_networks])
m4trace:configure.in:617: -1- AC_SUBST_TRACE([nemesis_networks])
m4trace:configure.in:617: -1- m4_pattern_allow([^nemesis_networks$])
m4trace:configure.in:618: -1- AC_SUBST([nemesis_nets_dirs])
m4trace:configure.in:618: -1- AC_SUBST_TRACE([nemesis_nets_dirs])
m4trace:configure.in:618: -1- m4_pattern_allow([^nemesis_nets_dirs$])
m4trace:configure.in:619: -1- AC_SUBST([nemesis_nets_strings])
m4trace:configure.in:619: -1- AC_SUBST_TRACE([nemesis_nets_strings])
m4trace:configure.in:619: -1- m4_pattern_allow([^nemesis_nets_strings$])
m4trace:configure.in:620: -1- AC_SUBST([nemesis_nets_func_decl])
m4trace:configure.in:620: -1- AC_SUBST_TRACE([nemesis_nets_func_decl])
m4trace:configure.in:620: -1- m4_pattern_allow([^nemesis_nets_func_decl$])
m4trace:configure.in:621: -1- AC_SUBST([nemesis_nets_func_array])
m4trace:configure.in:621: -1- AC_SUBST_TRACE([nemesis_nets_func_array])
m4trace:configure.in:621: -1- m4_pattern_allow([^nemesis_nets_func_array$])
m4trace:configure.in:622: -1- AC_SUBST([nemesis_nets_array])
m4trace:configure.in:622: -1- AC_SUBST_TRACE([nemesis_nets_array])
m4trace:configure.in:622: -1- m4_pattern_allow([^nemesis_nets_array$])
m4trace:configure.in:623: -1- AC_SUBST([nemesis_nets_array_sz])
m4trace:configure.in:623: -1- AC_SUBST_TRACE([nemesis_nets_array_sz])
m4trace:configure.in:623: -1- m4_pattern_allow([^nemesis_nets_array_sz$])
m4trace:configure.in:624: -1- AC_SUBST([nemesis_nets_macro_defs])
m4trace:configure.in:624: -1- AC_SUBST_TRACE([nemesis_nets_macro_defs])
m4trace:configure.in:624: -1- m4_pattern_allow([^nemesis_nets_macro_defs$])
m4trace:configure.in:626: -1- AC_SUBST([mmx_copy_s])
m4trace:configure.in:626: -1- AC_SUBST_TRACE([mmx_copy_s])
m4trace:configure.in:626: -1- m4_pattern_allow([^mmx_copy_s$])
m4trace:configure.in:627: -1- AC_SUBST([PAPI_INCLUDE])
m4trace:configure.in:627: -1- AC_SUBST_TRACE([PAPI_INCLUDE])
m4trace:configure.in:627: -1- m4_pattern_allow([^PAPI_INCLUDE$])
m4trace:configure.in:628: -1- AC_SUBST([AS], [as])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:628: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:629: -1- AC_SUBST([AR])
m4trace:configure.in:629: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:629: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:630: -1- AC_SUBST([RANLIB])
m4trace:configure.in:630: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:630: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:631: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:631: -1- AC_SUBST_TRACE([MPILIBNAME])
m4trace:configure.in:631: -1- m4_pattern_allow([^MPILIBNAME$])
m4trace:configure.in:632: -1- AC_SUBST([CC])
m4trace:configure.in:632: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:632: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:633: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:633: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:633: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:634: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:634: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:634: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:635: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:635: -1- AC_SUBST_TRACE([CC_SHL])
m4trace:configure.in:635: -1- m4_pattern_allow([^CC_SHL$])
m4trace:configure.in:635: -1- AC_SUBST([C_LINK_SHL])
m4trace:configure.in:635: -1- AC_SUBST_TRACE([C_LINK_SHL])
m4trace:configure.in:635: -1- m4_pattern_allow([^C_LINK_SHL$])
m4trace:configure.in:635: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:635: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:635: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:635: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:635: -1- AC_SUBST_TRACE([ENABLE_SHLIB])
m4trace:configure.in:635: -1- m4_pattern_allow([^ENABLE_SHLIB$])
m4trace:configure.in:635: -1- AC_SUBST([SHLIB_EXT])
m4trace:configure.in:635: -1- AC_SUBST_TRACE([SHLIB_EXT])
m4trace:configure.in:635: -1- m4_pattern_allow([^SHLIB_EXT$])
m4trace:configure.in:636: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:636: -1- AC_SUBST_TRACE([master_top_srcdir])
m4trace:configure.in:636: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.in:637: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:637: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:637: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:640: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:640: -1- AC_SUBST_TRACE([MAKE_DEPEND_C])
m4trace:configure.in:640: -1- m4_pattern_allow([^MAKE_DEPEND_C$])
m4trace:configure.in:642: -1- AC_SUBST([ETAGS])
m4trace:configure.in:642: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.in:642: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:652: -1- AC_CONFIG_FILES([Makefile src/Makefile nemesis/Makefile nemesis/src/Makefile nemesis/utils/Makefile nemesis/utils/replacements/Makefile nemesis/utils/monitor/Makefile nemesis/netmod/Makefile nemesis/netmod/elan/Makefile  nemesis/netmod/gm/Makefile nemesis/netmod/mx/Makefile nemesis/netmod/tcp/Makefile nemesis/netmod/ib/Makefile nemesis/netmod/psm/Makefile nemesis/netmod/newmad/Makefile nemesis/netmod/none/Makefile localdefs nemesis/include/mpid_nem_net_module_defs.h nemesis/src/mpid_nem_net_array.c])
m4trace:configure.in:652: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:652: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:652: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:652: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:652: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([abs_top_builddir])
