m4trace:configure.in:2: -1- AC_INIT([configure.in])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_CONFIG_AUX_DIR([../../../../../confdb])
m4trace:configure.in:21: -1- AC_CONFIG_HEADERS([include/mpidi_ch3i_nemesis_conf.h])
m4trace:configure.in:29: -1- AH_OUTPUT([00001], [/* -*- Mode: C; c-basic-offset:4 ; -*- */
/*  
 *  (C) 2001 by Argonne National Laboratory.
 *      See COPYRIGHT in top-level directory.
 */
#ifndef MPIDI_CH3I_NEMESIS_CONF_H_INCLUDED
#define MPIDI_CH3I_NEMESIS_CONF_H_INCLUDED
])
m4trace:configure.in:30: -1- AH_OUTPUT([zzzz2], [#endif])
m4trace:configure.in:37: -1- AC_SUBST([MAKE])
m4trace:configure.in:37: -1- AC_SUBST([VPATH])
m4trace:configure.in:37: -1- AC_SUBST([SET_CFLAGS])
m4trace:configure.in:37: -1- AC_PROG_MAKE_SET
m4trace:configure.in:37: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:39: -1- AC_C_INLINE
m4trace:configure.in:39: -1- AC_PROG_CC
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:39: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:39: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:46: the top level])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_IF_H])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.in:63: -1- AC_CHECK_HEADERS([\
	assert.h				\
	netdb.h					\
	sys/ioctl.h				\
	sys/socket.h				\
	sys/sockio.h				\
	sys/types.h				\
	errno.h					\
	sys/ipc.h				\
	sys/shm.h])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SYS_IPC_H], [/* Define to 1 if you have the <sys/ipc.h> header file. */
#undef HAVE_SYS_IPC_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SYS_SHM_H], [/* Define to 1 if you have the <sys/shm.h> header file. */
#undef HAVE_SYS_SHM_H])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
autoconf/headers.m4:206: AC_CHECK_HEADERS is expanded from...
configure.in:63: the top level])
m4trace:configure.in:63: -1- AC_PROG_CPP
m4trace:configure.in:63: -1- AC_SUBST([CPP])
m4trace:configure.in:63: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:63: -1- AC_SUBST([CPP])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
autoconf/headers.m4:206: AC_CHECK_HEADERS is expanded from...
configure.in:63: the top level])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
autoconf/headers.m4:206: AC_CHECK_HEADERS is expanded from...
configure.in:63: the top level])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
autoconf/headers.m4:206: AC_CHECK_HEADERS is expanded from...
configure.in:63: the top level])
m4trace:configure.in:76: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:76: the top level])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define if netinet/in.h exists */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NO_SCHED_YIELD])
m4trace:configure.in:87: -1- AH_OUTPUT([ENABLE_NO_SCHED_YIELD], [/* Define to remove sched_yield()s in polling loops */
#undef ENABLE_NO_SCHED_YIELD])
m4trace:configure.in:107: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:107: the top level])
m4trace:configure.in:107: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:107: the top level])
m4trace:configure.in:107: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:107: the top level])
m4trace:configure.in:107: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:107: the top level])
m4trace:configure.in:110: -1- AC_CHECK_LIB([gm], [gm_init], [], [
        AC_MSG_ERROR(['gm library not found.  Did you specify --with-gm= or --with-gm-lib=?'])
    ])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_LIBGM], [/* Define to 1 if you have the `gm\' library (-lgm). */
#undef HAVE_LIBGM])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGM])
m4trace:configure.in:130: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:130: the top level])
m4trace:configure.in:130: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:130: the top level])
m4trace:configure.in:130: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:130: the top level])
m4trace:configure.in:130: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:130: the top level])
m4trace:configure.in:133: -1- AC_CHECK_LIB([ibverbs], [ibv_open_device], [], [
        AC_MSG_ERROR(['InfiniBand library not found.  Did you specify --with-ib= or --with-ib-lib=?'])
    ])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_LIBIBVERBS], [/* Define to 1 if you have the `ibverbs\' library (-libverbs). */
#undef HAVE_LIBIBVERBS])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIBVERBS])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:153: the top level])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:153: the top level])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:153: the top level])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:153: the top level])
m4trace:configure.in:157: -1- AC_CHECK_LIB([myriexpress], [mx_finalize], [], [
        AC_MSG_ERROR(['myriexpress library not found.  Did you specify --with-mx= or --with-mx-lib=?'])
    ])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_LIBMYRIEXPRESS], [/* Define to 1 if you have the `myriexpress\' library (-lmyriexpress). */
#undef HAVE_LIBMYRIEXPRESS])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMYRIEXPRESS])
m4trace:configure.in:185: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:185: the top level])
m4trace:configure.in:185: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:185: the top level])
m4trace:configure.in:185: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:185: the top level])
m4trace:configure.in:185: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:185: the top level])
m4trace:configure.in:188: -1- AC_CHECK_LIB([elan], [elan_baseInit], [], [
        AC_MSG_ERROR(['elan library not found.  Did you specify --with-elan= or --with-elan-lib=? or --with-qsnet-include=?'])
    ])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_LIBELAN], [/* Define to 1 if you have the `elan\' library (-lelan). */
#undef HAVE_LIBELAN])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBELAN])
m4trace:configure.in:208: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:208: the top level])
m4trace:configure.in:208: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:208: the top level])
m4trace:configure.in:208: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:208: the top level])
m4trace:configure.in:208: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:208: the top level])
m4trace:configure.in:211: -1- AC_CHECK_LIB([sctp], [sctp_recvmsg], [], [
        AC_MSG_ERROR(['sctp library not found.  Did you specify --with-sctp= or --with-sctp-lib=?'])
    ])
m4trace:configure.in:211: -1- AH_OUTPUT([HAVE_LIBSCTP], [/* Define to 1 if you have the `sctp\' library (-lsctp). */
#undef HAVE_LIBSCTP])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSCTP])
m4trace:configure.in:231: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:231: the top level])
m4trace:configure.in:231: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:231: the top level])
m4trace:configure.in:231: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:231: the top level])
m4trace:configure.in:231: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:231: the top level])
m4trace:configure.in:234: -1- AC_CHECK_LIB([psm_infinipath], [psm_init], [], [
        AC_MSG_ERROR(['psm_infinipath library not found.  Did you specify --with-psm= or --with-psm-lib=?'])
    ])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_LIBPSM_INFINIPATH], [/* Define to 1 if you have the `psm_infinipath\' library (-lpsm_infinipath). */
#undef HAVE_LIBPSM_INFINIPATH])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPSM_INFINIPATH])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:240: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose elan, gm, mx, tcp, sctp, ib, psm, or no network */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:242: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:242: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose elan, gm, mx, tcp, sctp, ib, psm, or no network */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:244: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose elan, gm, mx, tcp, sctp, ib, psm, or no network */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:246: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose elan, gm, mx, tcp, sctp, ib, psm, or no network */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:248: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose elan, gm, mx, tcp, sctp, ib, psm, or no network */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:250: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose elan, gm, mx, tcp, sctp, ib, psm, or no network */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:252: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:252: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose elan, gm, mx, tcp, sctp, ib, psm, or no network */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:254: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:254: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose elan, gm, mx, tcp, sctp, ib, psm, or no network */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:256: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_NET_MODULE])
m4trace:configure.in:256: -1- AH_OUTPUT([MPID_NEM_NET_MODULE], [/* Choose elan, gm, mx, tcp, sctp, ib, psm, or no network */
#undef MPID_NEM_NET_MODULE])
m4trace:configure.in:260: -2- AC_DEFINE_TRACE_LITERAL([ENABLED_NO_LOCAL])
m4trace:configure.in:260: -2- AH_OUTPUT([ENABLED_NO_LOCAL], [/* Define to disable shared-memory communication for debugging */
#undef ENABLED_NO_LOCAL])
m4trace:configure.in:263: -2- AC_DEFINE_TRACE_LITERAL([ENABLED_ODD_EVEN_CLIQUES])
m4trace:configure.in:263: -2- AH_OUTPUT([ENABLED_ODD_EVEN_CLIQUES], [/* Define to enable debugging mode where shared-memory communication is done
   only between even procs or odd procs */
#undef ENABLED_ODD_EVEN_CLIQUES])
m4trace:configure.in:276: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:276: the top level])
m4trace:configure.in:276: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:276: the top level])
m4trace:configure.in:276: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:276: the top level])
m4trace:configure.in:276: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:276: the top level])
m4trace:configure.in:281: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
configure.in:281: the top level])
m4trace:configure.in:301: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:301: the top level])
m4trace:configure.in:301: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:301: the top level])
m4trace:configure.in:301: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:301: the top level])
m4trace:configure.in:301: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:301: the top level])
m4trace:configure.in:302: -1- AC_CHECK_LIB([cli], [cli_init], [], [AC_MSG_ERROR(['cli library not found.  Did you specify --with-cli-dir=?'])], [-lckpt])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_LIBCLI], [/* Define to 1 if you have the `cli\' library (-lcli). */
#undef HAVE_LIBCLI])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCLI])
m4trace:configure.in:304: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:304: the top level])
m4trace:configure.in:304: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:304: the top level])
m4trace:configure.in:304: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:304: the top level])
m4trace:configure.in:304: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
configure.in:304: the top level])
m4trace:configure.in:305: -1- AC_CHECK_LIB([ckpt], [ckpt_init], [], [AC_MSG_ERROR(['ckpt library not found.  Did you specify --with-ckpt-dir=?'])])
m4trace:configure.in:305: -1- AH_OUTPUT([HAVE_LIBCKPT], [/* Define to 1 if you have the `ckpt\' library (-lckpt). */
#undef HAVE_LIBCKPT])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCKPT])
m4trace:configure.in:306: -1- AC_DEFINE_TRACE_LITERAL([ENABLED_CHECKPOINTING])
m4trace:configure.in:306: -1- AH_OUTPUT([ENABLED_CHECKPOINTING], [/* Define to enable nemesis checkpointing */
#undef ENABLED_CHECKPOINTING])
m4trace:configure.in:310: -1- AC_CHECK_FUNCS([mkstemp])
m4trace:configure.in:310: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:311: -1- AC_CHECK_FUNCS([rand])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the `rand\' function. */
#undef HAVE_RAND])
m4trace:configure.in:312: -1- AC_CHECK_FUNCS([srand])
m4trace:configure.in:312: -1- AH_OUTPUT([HAVE_SRAND], [/* Define to 1 if you have the `srand\' function. */
#undef HAVE_SRAND])
m4trace:configure.in:320: -1- AC_CHECK_FUNCS([mmap munmap], [], [found_mmap_funcs=no])
m4trace:configure.in:320: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
#undef HAVE_MMAP])
m4trace:configure.in:320: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:330: -1- AC_CHECK_FUNCS([shmget shmat shmctl shmdt], [], [found_sysv_shm_funcs=no])
m4trace:configure.in:330: -1- AH_OUTPUT([HAVE_SHMGET], [/* Define to 1 if you have the `shmget\' function. */
#undef HAVE_SHMGET])
m4trace:configure.in:330: -1- AH_OUTPUT([HAVE_SHMAT], [/* Define to 1 if you have the `shmat\' function. */
#undef HAVE_SHMAT])
m4trace:configure.in:330: -1- AH_OUTPUT([HAVE_SHMCTL], [/* Define to 1 if you have the `shmctl\' function. */
#undef HAVE_SHMCTL])
m4trace:configure.in:330: -1- AH_OUTPUT([HAVE_SHMDT], [/* Define to 1 if you have the `shmdt\' function. */
#undef HAVE_SHMDT])
m4trace:configure.in:332: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSV_SHARED_MEM])
m4trace:configure.in:332: -1- AH_OUTPUT([HAVE_SYSV_SHARED_MEM], [/* Define if we have sysv shared memory */
#undef HAVE_SYSV_SHARED_MEM])
m4trace:configure.in:342: -1- AC_CHECK_FUNCS([strtoll], [], [{ { echo "$as_me:$LINENO: error: cannot find strtoll function needed by sysv shared memory implementation" >&5
echo "$as_me: error: cannot find strtoll function needed by sysv shared memory implementation" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:342: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
#undef HAVE_STRTOLL])
m4trace:configure.in:346: -2- AC_DEFINE_TRACE_LITERAL([ENABLED_SHM_COLLECTIVES])
m4trace:configure.in:346: -2- AH_OUTPUT([ENABLED_SHM_COLLECTIVES], [/* Define to enable shared-memory collectives */
#undef ENABLED_SHM_COLLECTIVES])
m4trace:configure.in:350: -1- AC_DEFINE_TRACE_LITERAL([MPID_NEM_INLINE])
m4trace:configure.in:350: -1- AH_OUTPUT([MPID_NEM_INLINE], [/* Define to turn on the inlining optimizations in Nemesis code */
#undef MPID_NEM_INLINE])
m4trace:configure.in:351: -1- AC_DEFINE_TRACE_LITERAL([PREFETCH_CELL])
m4trace:configure.in:351: -1- AH_OUTPUT([PREFETCH_CELL], [/* Define to turn on the prefetching optimization in Nemesis code */
#undef PREFETCH_CELL])
m4trace:configure.in:352: -1- AC_DEFINE_TRACE_LITERAL([USE_FASTBOX])
m4trace:configure.in:352: -1- AH_OUTPUT([USE_FASTBOX], [/* Define to use the fastboxes in Nemesis code */
#undef USE_FASTBOX])
m4trace:configure.in:360: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:360: the top level])
m4trace:configure.in:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_H_ADDR_LIST])
m4trace:configure.in:362: -1- AH_OUTPUT([HAVE_H_ADDR_LIST], [/* Define if struct hostent contains h_addr_list */
#undef HAVE_H_ADDR_LIST])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ASM_AND_X86_MFENCE])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_GCC_ASM_AND_X86_MFENCE], [/* Define if using gcc on a x86 system with the mfence instruction */
#undef HAVE_GCC_ASM_AND_X86_MFENCE])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ASM_AND_X86_SFENCE])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_GCC_ASM_AND_X86_SFENCE], [/* Define if using gcc on a x86 system with the sfence instruction */
#undef HAVE_GCC_ASM_AND_X86_SFENCE])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ASM_AND_X86_LFENCE])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_GCC_ASM_AND_X86_LFENCE], [/* Define if using gcc on a x86 system with the lfence instruction */
#undef HAVE_GCC_ASM_AND_X86_LFENCE])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ASM_AND_X86_MFENCE])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE___ASM_AND_X86_MFENCE], [/* Define if using __asm on a x86 system with the mfence instruction */
#undef HAVE___ASM_AND_X86_MFENCE])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ASM_AND_X86_SFENCE])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE___ASM_AND_X86_SFENCE], [/* Define if using __asm on a x86 system with the sfence instruction */
#undef HAVE___ASM_AND_X86_SFENCE])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ASM_AND_X86_LFENCE])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE___ASM_AND_X86_LFENCE], [/* Define if using __asm on a x86 system with the lfence instruction */
#undef HAVE___ASM_AND_X86_LFENCE])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_AND_X86_MFENCE])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_ASM_AND_X86_MFENCE], [/* Define if using asm() on a x86 system with the mfence instruction */
#undef HAVE_ASM_AND_X86_MFENCE])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_AND_X86_SFENCE])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_ASM_AND_X86_SFENCE], [/* Define if using asm() on a x86 system with the sfence instruction */
#undef HAVE_ASM_AND_X86_SFENCE])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_AND_X86_LFENCE])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_ASM_AND_X86_LFENCE], [/* Define if using asm() on a x86 system with the lfence instruction */
#undef HAVE_ASM_AND_X86_LFENCE])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE__INTERLOCKEDEXCHANGE])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE__INTERLOCKEDEXCHANGE], [/* Define if _InterlockedExchange intrinsic is available */
#undef HAVE__INTERLOCKEDEXCHANGE])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ASM_SPARC_MEMBAR])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_GCC_ASM_SPARC_MEMBAR], [/* Define if gcc asm membar supported */
#undef HAVE_GCC_ASM_SPARC_MEMBAR])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_ASM_SPARC_MEMBAR])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_SOLARIS_ASM_SPARC_MEMBAR], [/* Define if solaris asm membar supported */
#undef HAVE_SOLARIS_ASM_SPARC_MEMBAR])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ASM_SPARC_STBAR])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_GCC_ASM_SPARC_STBAR], [/* Define if gcc asm stbar supported */
#undef HAVE_GCC_ASM_SPARC_STBAR])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal_atomic.m4:227: PAC_C_MEMATOMIC is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_ASM_SPARC_STBAR])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_SOLARIS_ASM_SPARC_STBAR], [/* Define if solaris asm stbar supported */
#undef HAVE_SOLARIS_ASM_SPARC_STBAR])
m4trace:configure.in:368: -1- AC_SUBST([device_name])
m4trace:configure.in:369: -1- AC_SUBST([channel_name])
m4trace:configure.in:370: -1- AC_SUBST([nemesis_network])
m4trace:configure.in:372: -1- AC_SUBST([mmx_copy_s])
m4trace:configure.in:373: -1- AC_SUBST([PAPI_INCLUDE])
m4trace:configure.in:374: -1- AC_SUBST([AS], [as])
m4trace:configure.in:375: -1- AC_SUBST([AR])
m4trace:configure.in:376: -1- AC_SUBST([RANLIB])
m4trace:configure.in:377: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:378: -1- AC_SUBST([CC])
m4trace:configure.in:379: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:380: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:381: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:381: -1- AC_SUBST([C_LINK_SHL])
m4trace:configure.in:381: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:381: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:381: -1- AC_SUBST([SHLIB_EXT])
m4trace:configure.in:382: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:383: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:386: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:396: -1- AC_CONFIG_FILES([Makefile src/Makefile nemesis/Makefile nemesis/src/Makefile nemesis/utils/Makefile nemesis/utils/replacements/Makefile nemesis/utils/monitor/Makefile nemesis/net_mod/Makefile nemesis/net_mod/elan_module/Makefile  nemesis/net_mod/gm_module/Makefile nemesis/net_mod/mx_module/Makefile nemesis/net_mod/tcp_module/Makefile nemesis/net_mod/newtcp_module/Makefile nemesis/net_mod/sctp_module/Makefile nemesis/net_mod/ib_module/Makefile nemesis/net_mod/psm_module/Makefile nemesis/net_mod/none_module/Makefile localdefs])
m4trace:configure.in:396: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:396: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:396: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
