m4trace:configure.in:2: -1- AC_INIT([configure.in])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_CONFIG_AUX_DIR([../../../../../confdb])
m4trace:configure.in:21: -1- AC_CONFIG_HEADERS([include/mpidi_ch3i_sock_conf.h])
m4trace:configure.in:29: -1- AH_OUTPUT([00001], [/* -*- Mode: C; c-basic-offset:4 ; -*- */
/*  
 *  (C) 2001 by Argonne National Laboratory.
 *      See COPYRIGHT in top-level directory.
 */
#ifndef MPIDI_CH3I_SOCK_CONF_H_INCLUDED
#define MPIDI_CH3I_SOCK_CONF_H_INCLUDED
])
m4trace:configure.in:30: -1- AH_OUTPUT([zzzz2], [#endif])
m4trace:configure.in:40: -1- AC_PROG_INSTALL
m4trace:configure.in:40: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:40: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:40: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:44: -1- AC_PROG_RANLIB
m4trace:configure.in:44: -1- AC_SUBST([RANLIB])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:44: -1- AC_PROG_CC
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:44: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:44: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:44: -1- AC_SUBST([RANLIB_AFTER_INSTALL])
m4trace:configure.in:46: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:47: -1- AC_SUBST([MAKE])
m4trace:configure.in:47: -1- AC_SUBST([VPATH])
m4trace:configure.in:47: -1- AC_SUBST([SET_CFLAGS])
m4trace:configure.in:47: -1- AC_PROG_MAKE_SET
m4trace:configure.in:47: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:48: -1- AC_SUBST([AR])
m4trace:configure.in:54: -1- AC_SUBST([RANLIB])
m4trace:configure.in:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:61: the top level])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_IF_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.in:75: -1- AC_CHECK_HEADERS([\
	netdb.h					\
	sys/ioctl.h				\
	sys/socket.h				\
	sys/sockio.h				\
	sys/types.h				\
	errno.h])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:75: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
autoconf/headers.m4:206: AC_CHECK_HEADERS is expanded from...
configure.in:75: the top level])
m4trace:configure.in:75: -1- AC_PROG_CPP
m4trace:configure.in:75: -1- AC_SUBST([CPP])
m4trace:configure.in:75: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:75: -1- AC_SUBST([CPP])
m4trace:configure.in:75: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
autoconf/headers.m4:206: AC_CHECK_HEADERS is expanded from...
configure.in:75: the top level])
m4trace:configure.in:75: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
autoconf/headers.m4:206: AC_CHECK_HEADERS is expanded from...
configure.in:75: the top level])
m4trace:configure.in:75: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal_bugfix.m4:140: AC_CHECK_HEADER is expanded from...
autoconf/headers.m4:206: AC_CHECK_HEADERS is expanded from...
configure.in:75: the top level])
m4trace:configure.in:88: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:88: the top level])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define if netinet/in.h exists */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:96: -1- AC_SUBST([device_name])
m4trace:configure.in:97: -1- AC_SUBST([channel_name])
m4trace:configure.in:99: -1- AC_SUBST([AR])
m4trace:configure.in:100: -1- AC_SUBST([RANLIB])
m4trace:configure.in:101: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:102: -1- AC_SUBST([CC])
m4trace:configure.in:103: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:104: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:105: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:105: -1- AC_SUBST([C_LINK_SHL])
m4trace:configure.in:105: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:105: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:105: -1- AC_SUBST([SHLIB_EXT])
m4trace:configure.in:106: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:114: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:125: -1- AC_SUBST([CREATESHLIB])
m4trace:configure.in:129: -1- AC_SUBST([BUILD_DLLS])
m4trace:configure.in:132: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:135: -1- AC_SUBST([ETAGS])
m4trace:configure.in:136: -1- AC_SUBST([ETAGSADD])
m4trace:configure.in:149: -1- AC_SUBST([ABIVERSION])
m4trace:configure.in:159: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:159: the top level])
m4trace:configure.in:159: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:159: the top level])
m4trace:configure.in:161: -1- AC_CONFIG_FILES([Makefile src/Makefile localdefs])
m4trace:configure.in:161: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:161: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:161: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
